COMPONENT	NAME=F861BB104M310A	VALUE=F861BB104M310A	PREFIX=C	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=KEMET
COMPONENT_NAME=F861BB104M310A
3D_MODEL=90,0,0,-1.25,1.75,0.44999998807907104
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/KEM_F3001_F861_X2_310.pdf
COMPONENT_HEIGHT=10000000
SamacSys_ECAD_Model=15716325/1061851/2.49/2/2/Capacitor
PACKAGE	NAME=F861BB104M310A	X1=0	Y1=0	LAYER=4
LINE	X1=-1500000	Y1=2000000	X2=16500000	Y2=2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16500000	Y1=2000000	X2=16500000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16500000	Y1=-2000000	X2=-1500000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-2000000	X2=-1500000	Y2=2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=3000000	X2=17500000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17500000	Y1=3000000	X2=17500000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17500000	Y1=-3000000	X2=-2500000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2500000	Y1=-3000000	X2=-2500000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=200000	X2=-2000000	Y2=200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2050000	YM=200000	X1=-2000000	Y1=200000	X2=-2100000	Y2=200000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2100000	Y1=200000	X2=-2100000	Y2=200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2050000	YM=200000	X1=-2100000	Y1=200000	X2=-2000000	Y2=200000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=15000000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
TEXT	CONTENT=0	X1=7500000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=F861BB104M310A	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=F861BB104M310A	ENGLISH=F861BB104M310A	FRENCH=F861BB104M310A
