(part "ERA-6VEB1000V"
    (packageRef "ERA6VK")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "667-ERA-6VEB1000V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-6VEB1000V?qs=rI7uf1IzohT7rLgO%252BB7NcQ%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERA-6VEB1000V")
    (property "Description" "Thin Film Chip Resistor, High Stability & Reliability, 0805, 0.25W")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/RDM0000C331.pdf")
    (property "symbolName1" "ERA-6VEB1000V")
)
