.ALIASES
X_D2            D2(1=N03014 2=N01729 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS3934@BREAKOUT.POWER_DIODE_P.Normal(chips)
C_C2            C2(1=N01729 2=0 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS4258@ANALOG.C.Normal(chips)
R_R6            R6(1=N02192 2=0 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS4106@ANALOG.R.Normal(chips)
R_R4            R4(1=N01218 2=N01248 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS3851@ANALOG.R.Normal(chips)
X_U1            U1(WAKE=N00510 VDD=N00528 GND=0 ENSR=0 NC=0 ) CN @D5
+SMPS.IPP65R190C7(sch_1):INS4016@UCC24650_NETLIST.UCC24650.Normal(chips)
X_U4            U4(1=0 2=N00528 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS3954@SWITCH.Sw_tClose.Normal(chips)
X_D3            D3(1=0 2=N00510 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS4278@BREAKOUT.POWER_DIODE_P.Normal(chips)
X_D1            D1(1=N01007 2=N01962 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS4126@BREAKOUT.POWER_DIODE_P.Normal(chips)
V_V2            V2(+=N03014 -=0 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS4298@SOURCE.VPWL_GENERIC.Normal(chips)
R_R1            R1(1=0 2=N01399 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS4314@ANALOG.R.Normal(chips)
X_U2            U2(CS=N01248 HV=N00036 VS=N01399 CBC=N02192 VDD=N01729 DRV=N01150 GND=0 ) CN @D5
+SMPS.IPP65R190C7(sch_1):INS4068@UCC28730_NETLIST.UCC28730_NETLIST.Normal(chips)
C_C1            C1(1=N00528 2=0 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS4182@ANALOG.C.Normal(chips)
C_C3            C3(1=N02607 2=N00763 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS3996@ANALOG.C.Normal(chips)
R_R5            R5(1=N01729 2=N01962 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS4048@ANALOG.R.Normal(chips)
R_R2            R2(1=N01399 2=N01007 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS4202@ANALOG.R.Normal(chips)
V_V1            V1(+=N00036 -=0 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS4222@SOURCE.VPWL_GENERIC.Normal(chips)
R_R3            R3(1=0 2=N01218 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS4238@ANALOG.R.Normal(chips)
X_TX1           TX1(1=N00036 2=N00763 3=N00510 4=N00528 6=N01007 5=0 ) CN @D5
+SMPS.IPP65R190C7(sch_1):INS4146@TRANSFORMER.FWDR.Normal(chips)
R_R7            R7(1=0 2=N02607 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS3831@ANALOG.R.Normal(chips)
X_U6            U6(DRAIN=N00763 GATE=N01146 SOURCE=N01218 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS4533@INFINEON_SIMULATION
+MODEL_COOLMOS_C7_MOSFET_650V_SPICE.IPP65R190C7_L1.Normal(chips)
X_D4            D4(1=N01150 2=N01146 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS4658@BREAKOUT.POWER_DIODE_P.Normal(chips)
R_R8            R8(1=N01146 2=N01150 ) CN @D5 SMPS.IPP65R190C7(sch_1):INS4706@ANALOG.R.Normal(chips)
.ENDALIASES
