(part "BZX84C3V3-7-F"
    (packageRef "SOT96P240X120-3N")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "621-BZX84C3V3-F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BZX84C3V3-7-F?qs=mdgdZEim3xD%252BgHGo8QKO%2Fg%3D%3D")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "BZX84C3V3-7-F")
    (property "Description" "Zener Diodes 300mW 3.3V Zener AEC-Q101 Qualified")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/dk/DKDS-29/577741.pdf")
    (property "symbolName1" "BZX84C3V3-7-F")
)
