Partlist exported from J:/D5/500uH.sch at 14/02/2023 22:32

Qty Value              Device             Package                Parts              Description                                                                                                                                            DESCRIPTION                                                                                                                                            HEIGHT  MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                       POPULARITY SPICEPREFIX
1                      MS50SRU1048-471Y   INDDFN1000X1000X480-2N L2                 INDUCTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4                      PINHD-1X1          1X01                   JP1, JP2, JP4, JP5 Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                      PINHD-1X2          1X02                   JP3                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      98                    
1   1SS406,H3F         1SS406,H3F         SOD2513X115N           D2                 Small Signal Schottky Barrier Diode VR=20V, IO=0.05A, in SOD-323 package                                                                               Small Signal Schottky Barrier Diode VR=20V, IO=0.05A, in SOD-323 package                                                                               1.15mm  Toshiba            1SS406,H3F               757-1SS406H3F        https://www.mouser.co.uk/ProductDetail/Toshiba/1SS406H3F?qs=bZr6mbWTK5l7KVDflTlTGA%3D%3D                                                       
1   5k                 R-US_R0805         R0805                  R2                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   750311771          750311771          750311771              PS1                Power Transformers WE-FB Flyback 500uH 3A 15V                                                                                                          Power Transformers WE-FB Flyback 500uH 3A 15V                                                                                                          13.69mm Wurth Elektronik   750311771                710-750311771        https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/750311771?qs=J4sk5G6CMwYUnCXRsU%2FeCw%3D%3D                                 X          
1   820m               R-US_R0805         R0805                  R1                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   890334024005       890334024005       890334024005           C1, C3             Wurth Elektronik 470nF Polypropylene Capacitor PP 310V ac +/-10% Tolerance WCAP-FTXX Series                                                            Wurth Elektronik 470nF Polypropylene Capacitor PP 310V ac +/-10% Tolerance WCAP-FTXX Series                                                            16.5mm  Wurth Elektronik   890334024005             710-890334024005     https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/890334024005?qs=pceeu5JH%2FH931a333DfnpQ%3D%3D                                         
1   ACGRAT103L-HF      ACGRAT103L-HF      DIOC4522X116N          D4                 Rectifiers LOW VF 1A 600V AEC-Q101                                                                                                                     Rectifiers LOW VF 1A 600V AEC-Q101                                                                                                                     1.16mm  Comchip Technology ACGRAT103L-HF            750-ACGRAT103L-HF    https://www.mouser.co.uk/ProductDetail/Comchip-Technology/ACGRAT103L-HF?qs=vdiGlTBG6Ju%2Fx90PaXpRhA%3D%3D                                      
1   APHD1608LCGCK      APHD1608LCGCK      LEDM168X80N            LED1               Standard LEDs - SMD 0603 Dome Lens LED Green- 570nm                                                                                                    Standard LEDs - SMD 0603 Dome Lens LED Green- 570nm                                                                                                    0.8mm   Kingbright         APHD1608LCGCK            604-APHD1608LCGCK    https://www.mouser.co.uk/ProductDetail/Kingbright/APHD1608LCGCK?qs=AQlKX63v8RvqPbV1LDSVuw%3D%3D                                                
1   CD-DF406SL         CD-DF406SL         CDDF406SL              BR1                Bridge Rectifiers VRRM 600V 4A SMD DFS Bridge Rectifier                                                                                                Bridge Rectifiers VRRM 600V 4A SMD DFS Bridge Rectifier                                                                                                1.55mm  Bourns             CD-DF406SL               652-CD-DF406SL       https://www.mouser.co.uk/ProductDetail/Bourns/CD-DF406SL?qs=zwwtnr6GuIwJRuaaRN0u3A%3D%3D                                                       
1   CD214B-FS2K        CD214B-FS2K        CD214BFS2K             BR2                Rectifiers 800V 2A                                                                                                                                     Rectifiers 800V 2A                                                                                                                                     1.25mm  Bourns             CD214B-FS2K              652-CD214B-FS2K      https://www.mouser.co.uk/ProductDetail/Bourns/CD214B-FS2K?qs=f9yNj16SXrLQSBa%252BXyEv0g%3D%3D                                                  
1   CDBC5200-HF        CDBC5200-HF        DIOM8059X290N          D5                 Diode 200 V 5A Surface Mount DO-214AB (SMC)                                                                                                            Diode 200 V 5A Surface Mount DO-214AB (SMC)                                                                                                            2.9mm   Comchip Technology CDBC5200-HF              750-CDBC5200-HF      https://www.mouser.co.uk/ProductDetail/Comchip-Technology/CDBC5200-HF?qs=XEIV%2Fho1H6e7FEPE4wQmfQ%3D%3D                                        
2   CL21A475KLCLQNC    CL21A475KLCLQNC    CAPC2012X95N           C2, C4             CL21A475KLCLQNC                                                                                                                                        CL21A475KLCLQNC                                                                                                                                        0.95mm  SAMSUNG            CL21A475KLCLQNC          187-CL21A475KLCLQNC  https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A475KLCLQNC?qs=xZ%2FP%252Ba9zWqblbGH9u%2F3CcQ%3D%3D                       
1   CR1206-FX-6491ELF  CR1206-FX-6491ELF  RESC3216X75N           R7                 Thick Film Resistors - SMD 6.49K 1%                                                                                                                    Thick Film Resistors - SMD 6.49K 1%                                                                                                                    0.75mm  Bourns             CR1206-FX-6491ELF        652-CR1206FX-6491ELF https://www.mouser.com/Search/Refine.aspx?Keyword=652-CR1206FX-6491ELF                                                                         
1   CRCW0805200MJPEAHR CRCW0805200MJPEAHR RESC2012X50N           R3                 Res Thick Film 0805 200M Ohm 5% 0.125W(1/8W) +/-500ppm/C Pad SMD T/R                                                                                   Res Thick Film 0805 200M Ohm 5% 0.125W(1/8W) +/-500ppm/C Pad SMD T/R                                                                                   0.5mm   Vishay             CRCW0805200MJPEAHR       71-CRCW0805200MJPEAR https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW0805200MJPEAHR?qs=1Y%252Bwz%2FmXx1X9mklwBLyslQ%3D%3D                                    
1   CRCW12062M74FKEA   CRCW12062M74FKEA   RESC3216X60N           R10                RESISTOR, 1206 2.74M Ohms +/-1% 0.25W                                                                                                                  RESISTOR, 1206 2.74M Ohms +/-1% 0.25W                                                                                                                  0.6mm   Vishay             CRCW12062M74FKEA                                                                                                                                                                             
2   EMK325ABJ107MM-T   EMK325ABJ107MM-T   CAPC3225X270N          C5, C6             TAIYO YUDEN - EMK325ABJ107MM-T - CAP, MLCC, X5R, 100UF, 16V, 1210                                                                                      TAIYO YUDEN - EMK325ABJ107MM-T - CAP, MLCC, X5R, 100UF, 16V, 1210                                                                                      2.7mm   TAIYO YUDEN        EMK325ABJ107MM-T         963-EMK325ABJ107MM-T https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/EMK325ABJ107MM-T?qs=I6KAKw0tg2y0ShKbEoYruw%3D%3D                                            
3   ERA-6AEB2742V      ERA-6AEB2742V      ERA6A_(0805)           R5, R8, R9         Thin Film Resistors - SMD 0805 27.4Kohm 0.1% 25ppm                                                                                                     Thin Film Resistors - SMD 0805 27.4Kohm 0.1% 25ppm                                                                                                     0.6mm   Panasonic          ERA-6AEB2742V            667-ERA-6AEB2742V    https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-6AEB2742V?qs=nuXzIS8loXHdFK0i8oIpgw%3D%3D                                                 
1   ERA-6VEB1000V      ERA-6VEB1000V      ERA6VK                 R6                 Thin Film Chip Resistor, High Stability & Reliability, 0805, 0.25W                                                                                     Thin Film Chip Resistor, High Stability & Reliability, 0805, 0.25W                                                                                     0.65mm  Panasonic          ERA-6VEB1000V            667-ERA-6VEB1000V    https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-6VEB1000V?qs=rI7uf1IzohT7rLgO%252BB7NcQ%3D%3D                                             
1   ERA-8ARW7152V      ERA-8ARW7152V      ERA8A_(0805)           R4                 Thin Film Resistors - SMD 1206 71.5Kohms 0.05% 0.25W 10ppm AEC-Q200                                                                                    Thin Film Resistors - SMD 1206 71.5Kohms 0.05% 0.25W 10ppm AEC-Q200                                                                                    0.7mm   Panasonic          ERA-8ARW7152V            667-ERA-8ARW7152V    https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERA-8ARW7152V                                                                            
1   FQD2P40TM          FQD2P40TM          FDD8874                Q2                 MOSFET QF -400V 6.5OHM DPAK                                                                                                                            MOSFET QF -400V 6.5OHM DPAK                                                                                                                            mm      onsemi             FQD2P40TM                512-FQD2P40TM        https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FQD2P40TM?qs=wg6chLqwgwqz4IFYQILlYg%3D%3D                                              
1   IPN70R1K2P7SATMA1  IPN70R1K2P7SATMA1  IPN70R1K2P7SATMA1      Q1                 N-Channel 700 V 4.5A (Tc) 6.3W (Tc) Surface Mount PG-SOT223                                                                                            N-Channel 700 V 4.5A (Tc) 6.3W (Tc) Surface Mount PG-SOT223                                                                                            1.8mm   Infineon           IPN70R1K2P7SATMA1        726-IPN70R1K2P7SATM1 https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPN70R1K2P7SATMA1?qs=W0yvOO0ixfF5ZdsayOLPrw%3D%3D                                 
1   MBR5U100-TP        MBR5U100-TP        MBR5U100TP             D3                 Diode Schottky 100 V 5A Surface Mount TO-277                                                                                                           Diode Schottky 100 V 5A Surface Mount TO-277                                                                                                           1.2mm   MCC                MBR5U100-TP                                                                                                                                                                                  
1   UCC24650DBVR       UCC24650DBVR       SOT95P280X145-5N       IC2                200-V Wake-up Monitor for Fast Transient Primary-side Regulation                                                                                       200-V Wake-up Monitor for Fast Transient Primary-side Regulation                                                                                       1.45mm  Texas Instruments  UCC24650DBVR             595-UCC24650DBVR     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC24650DBVR?qs=Lb6%252B0IsOw48DAHpAvVALpw%3D%3D                                      
1   UCC28730QDRQ1      UCC28730QDRQ1      SOIC127P600X175-8N     IC1                Zero-Power Standby PSR Flyback Controller for Automotive                                                                                               Zero-Power Standby PSR Flyback Controller for Automotive                                                                                               1.75mm  Texas Instruments  UCC28730QDRQ1            595-UCC28730QDRQ1    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC28730QDRQ1?qs=HXFqYaX1Q2wArPNWbLj35A%3D%3D                                         
1   UDZLVTE-17150      UDZLVTE-17150      SODFL2512X90N          Z1                 ROHM - UDZLVTE-17150 - Zener Single Diode, 150 V, 200 mW, SOD-323FL, 2 Pins, 150 C                                                                     ROHM - UDZLVTE-17150 - Zener Single Diode, 150 V, 200 mW, SOD-323FL, 2 Pins, 150 C                                                                     0.9mm   ROHM Semiconductor UDZLVTE-17150            755-UDZLVTE-17150    https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/UDZLVTE-17150/?qs=uPV7ZbtEjc5dJhqDrwh%252BYA%3D%3D                                   
1   VJ2220Y103KXUSTX2  VJ2220Y103KXUSTX2  CAPC5651X218N          C7                 Capacitor MLCC 2220 250Vac X2 10nF Vishay 10nF Multilayer Ceramic Capacitor (MLCC) 250 V ac +/-10% X7R dielectric VJ Surface Mount max op. temp. +125C Capacitor MLCC 2220 250Vac X2 10nF Vishay 10nF Multilayer Ceramic Capacitor (MLCC) 250 V ac +/-10% X7R dielectric VJ Surface Mount max op. temp. +125C 2.18mm  Vishay             VJ2220Y103KXUSTX2        77-VJ2220Y103KXUSTX2 https://www.mouser.co.uk/ProductDetail/Vishay-Vitramon/VJ2220Y103KXUSTX2?qs=IbI7CwzxyWd9lEwhIfQA2A%3D%3D                                       
