SamacSys ECAD Model
2399973/1061851/2.49/2/2/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c138.1_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.381) (shapeHeight 1.381))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.381) (shapeHeight 1.381))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "R463I32204002M" (originalName "R463I32204002M")
		(multiLayer
			(pad (padNum 1) (padStyleRef c138.1_h85) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c138.1_h85) (pt 15.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.500, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 3.75) (pt 16.5 3.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.5 3.75) (pt 16.5 -3.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.5 -3.75) (pt -1.5 -3.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -3.75) (pt -1.5 3.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 3.75) (pt 16.5 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.5 3.75) (pt 16.5 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.5 -3.75) (pt -1.5 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -3.75) (pt -1.5 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.5 4.75) (pt 17.5 4.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 17.5 4.75) (pt 17.5 -4.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 17.5 -4.75) (pt -2.5 -4.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.5 -4.75) (pt -2.5 4.75) (width 0.1))
		)
	)
	(symbolDef "R463I32204002M" (originalName "R463I32204002M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "R463I32204002M" (originalName "R463I32204002M") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "R463I32204002M"))
		(attachedPattern (patternNum 1) (patternName "R463I32204002M")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "80-R463I32204002M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/R463I32204002M?qs=%252BEew9%252B0nqrCK%252BJI8ePwnUw%3D%3D")
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "R463I32204002M")
		(attr "Description" "R46 310 VAC, Film, Metallized Polypropylene, Safety, 0.22 uF, 20%, 310 VAC, 310 VAC (X2), 310 VAC, 630 VDC, 110C, -40C, 110C, 0.1 % , 100 GOhms, 400 V/us, 2, 2.4 g, 18mm, 17.5mm, 6mm, Lead Spacing = 15mm, 700")
		(attr "Datasheet Link" "https://content.kemet.com/datasheets/KEM_F3095_R46_X2_310_110C.pdf")
		(attr "Height" "13.6 mm")
	)

)
