;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "R463I32204002M"
   (description "R46 310 VAC, Film, Metallized Polypropylene, Safety, 0.22 uF, 20%, 310 VAC, 310 VAC (X2), 310 VAC, 630 VDC, 110C, -40C, 110C, 0.1 % , 100 GOhms, 400 V/us, 2, 2.4 g, 18mm, 17.5mm, 6mm, Lead Spacing = 15mm, 700")
   (family "CAP")
   (package "R463I32204002M")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_F3095_R46_X2_310_110C.pdf")
   (attribute "Geometry.Height" "13.6mm")
   (attribute "Mouser Part Number" "80-R463I32204002M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/R463I32204002M?qs=%252BEew9%252B0nqrCK%252BJI8ePwnUw%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "R463I32204002M")
   (gate
    (symbol "R463I32204002M")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "R463I32204002M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "R463I32204002M"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.5 3.75)
      (pt 16.5 3.75)
      (pt 16.5 -3.75)
      (pt -1.5 -3.75)
      (pt -1.5 3.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 3.75)
      (pt 16.5 3.75)
      (pt 16.5 -3.75)
      (pt -1.5 -3.75)
      (pt -1.5 3.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 4.75)
      (pt 17.5 4.75)
      (pt 17.5 -4.75)
      (pt -2.5 -4.75)
      (pt -2.5 4.75))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 15.000 0.000) (padstack 0))
   (padstack 0
    (hole 0.85)
    (plated true)
    (pad (layer TCOP) (round 1.381))
    (pad (layer INNER) (round 1.381))
    (pad (layer BCOP) (round 1.381))
   )
   (model "R463I32204002M.stp"
    (euler 90 0 0)
    (offset -1.649999976158142 3.0999999046325684 0)
   )
  )
 )
)
