(Japanese_coding: sjis)
(function "ECS_609439"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-15-07:26:30)
    (utime 2021-02-16-06:26:38)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "UDZLVTE-17150")
)


(pinAssign "ECS_609439"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-15-07:26:30)
    (utime 2021-02-16-06:26:38)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_609439")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "UDZLVTE-17150")
)


(part "UDZLVTE-17150"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-15-07:26:30)
    (utime 2021-02-16-06:26:38)
    (packageRef "UDZLVTE-17150")
    (pinAssignRef "ECS_609439")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "Z")
    (property "description" "ROHM - UDZLVTE-17150 - Zener Single Diode, 150 V, 200 mW, SOD-323FL, 2 Pins, 150 C")
    (property "Mouser_Part_Number" "755-UDZLVTE-17150")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/UDZLVTE-17150/?qs=uPV7ZbtEjc5dJhqDrwh%252BYA%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "UDZLVTE-17150")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/UDZLVTE-17150.pdf")
    (property "compAreaTopHeight" 0.9)
)


