SamacSys ECAD Model
5095110/1061851/2.49/2/4/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c121.4_h70.8"
		(holeDiam 0.708)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.214) (shapeHeight 1.214))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.214) (shapeHeight 1.214))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1C20C0G220J050B" (originalName "1C20C0G220J050B")
		(multiLayer
			(pad (padNum 1) (padStyleRef c121.4_h70.8) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c121.4_h70.8) (pt 5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.540, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 1.588) (pt 5.08 1.588) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.08 1.588) (pt 5.08 -1.588) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.08 -1.588) (pt 0 -1.588) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -1.588) (pt 0 1.588) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.107 2.088) (pt 6.187 2.088) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.187 2.088) (pt 6.187 -2.088) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.187 -2.088) (pt -1.107 -2.088) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.107 -2.088) (pt -1.107 2.088) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1) (pt 0 1.588) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.588) (pt 5.08 1.588) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.08 1.588) (pt 5.08 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1) (pt 0 -1.588) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.588) (pt 5.08 -1.588) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.08 -1.588) (pt 5.08 -1) (width 0.1))
		)
	)
	(symbolDef "1C20C0G220J050B" (originalName "1C20C0G220J050B")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1C20C0G220J050B" (originalName "1C20C0G220J050B") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1C20C0G220J050B"))
		(attachedPattern (patternNum 1) (patternName "1C20C0G220J050B")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "75-1C20C0G220J050B")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/1C20C0G220J050B?qs=So2q653Ab4nrWddw6vx7vg%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "1C20C0G220J050B")
		(attr "Description" "22pF +/-5% 50V Ceramic Capacitor C0G, NP0 Radial")
		(attr "Datasheet Link" "https://media.digikey.com/pdf/Data%20Sheets/BC%20Components%20PDFs/1C-9C_Series_Rev_Sep_2015.pdf")
		(attr "Height" "6.35 mm")
	)

)
