(part "CRMA1206AF6M00DKEF"
    (packageRef "RESC3216X74N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRMA1206AF6M00DKEF")
    (property "Description" "Thick Film Resistors - SMD 0.30W 6Mohm .5% AEC-Q200")
    (property "Datasheet_Link" "https://www.vishay.com/doc?68043")
    (property "symbolName1" "CRMA1206AF6M00DKEF")
)
