SamacSys ECAD Model
1137743/1061851/2.49/4/0/Bridge Rectifier

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r430_230"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.300) (shapeHeight 4.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CDDF406SL" (originalName "CDDF406SL")
		(multiLayer
			(pad (padNum 1) (padStyleRef r430_230) (pt 2.550, 3.850) (rotation 0))
			(pad (padNum 2) (padStyleRef r430_230) (pt 2.550, -3.850) (rotation 0))
			(pad (padNum 3) (padStyleRef r430_230) (pt -2.550, -3.850) (rotation 0))
			(pad (padNum 4) (padStyleRef r430_230) (pt -2.550, 3.850) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.05 5.25) (pt 4.05 5.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.05 5.25) (pt 4.05 -5.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.05 -5.25) (pt -4.05 -5.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.05 -5.25) (pt -4.05 5.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.05 7.05) (pt 5.05 7.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.05 7.05) (pt 5.05 -7.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.05 -7.05) (pt -5.05 -7.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.05 -7.05) (pt -5.05 7.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 5.25) (pt 1 5.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.05 1.2) (pt 4.05 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -5.25) (pt -1 -5.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.05 -1.2) (pt -4.05 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.6 6.6) (pt 2.6 6.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.7, 6.6) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 6.6) (pt 2.8 6.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.7, 6.6) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "CD-DF406SL" (originalName "CD-DF406SL")

		(pin (pinNum 1) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CD-DF406SL" (originalName "CD-DF406SL") (compHeader (numPins 4) (numParts 1) (refDesPrefix BR)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "~_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "~_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CD-DF406SL"))
		(attachedPattern (patternNum 1) (patternName "CDDF406SL")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "CD-DF406SL")
		(attr "Mouser Part Number" "652-CD-DF406SL")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CD-DF406SL?qs=zwwtnr6GuIwJRuaaRN0u3A%3D%3D")
		(attr "Arrow Part Number" "CD-DF406SL")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/cd-df406sl/bourns?region=nac")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Bridge Rectifiers VRRM 600V 4A SMD DFS Bridge Rectifier")
		(attr "Datasheet Link" "http://www.bourns.com/docs/Product-Datasheets/CD-DF4xxSL.pdf")
		(attr "Height" "1.55 mm")
	)

)
