(part "UDZLVTE-17150"
    (packageRef "SODFL2512X90N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "755-UDZLVTE-17150")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/UDZLVTE-17150/?qs=uPV7ZbtEjc5dJhqDrwh%252BYA%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "UDZLVTE-17150")
    (property "Description" "ROHM - UDZLVTE-17150 - Zener Single Diode, 150 V, 200 mW, SOD-323FL, 2 Pins, 150 C")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/UDZLVTE-17150.pdf")
    (property "symbolName1" "UDZLVTE-17150")
)
