;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CL21A475KLCLQNC"
   (description "CL21A475KLCLQNC")
   (family "CAP")
   (package "CAPC2012X95N")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/dk/DKDS-19/374306.pdf")
   (attribute "Geometry.Height" "0.95mm")
   (attribute "Mouser Part Number" "187-CL21A475KLCLQNC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A475KLCLQNC?qs=xZ%2FP%252Ba9zWqblbGH9u%2F3CcQ%3D%3D")
   (attribute "Manufacturer_Name" "SAMSUNG")
   (attribute "Manufacturer_Part_Number" "CL21A475KLCLQNC")
   (gate
    (symbol "CL21A475KLCLQNC")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CL21A475KLCLQNC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC2012X95N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.44 0.87)
      (pt 1.44 0.87)
      (pt 1.44 -0.87)
      (pt -1.44 -0.87)
      (pt -1.44 0.87))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.625)
      (pt 1 0.625)
      (pt 1 -0.625)
      (pt -1 -0.625)
      (pt -1 0.625))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.525)
      (pt 0 -0.525))))
   (leg 1 (pt -0.82 0) (padstack 0))
   (leg 2 (pt 0.82 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.94 1.43 0 0 90))
   )
   (model "CL21A475KLCLQNC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
