(part "CR1206-FX-6491ELF"
    (packageRef "RESC3216X75N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "652-CR1206FX-6491ELF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=652-CR1206FX-6491ELF")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CR1206-FX-6491ELF")
    (property "Description" "Thick Film Resistors - SMD 6.49K 1%")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CR1206-FX-6491ELF.pdf")
    (property "symbolName1" "CR1206-FX-6491ELF")
)
