(part "35SVPD8R2M"
    (packageRef "16SVF270M")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "667-35SVPD8R2M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/35SVPD8R2M?qs=LkACrQhHtvBb%2FZ1Chbx9Cg%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "35SVPD8R2M")
    (property "Description" "Aluminum Organic Polymer Capacitors 35volt 8.2uF 70mOhm 8x7mm OS-CON")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C181.pdf")
    (property "symbolName1" "35SVPD8R2M")
)
