SamacSys ECAD Model
996383/1061851/2.49/2/3/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "VY2472M41Y5VS63V7" (originalName "VY2472M41Y5VS63V7")
		(multiLayer
			(pad (padNum 1) (padStyleRef s130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 7.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.750, -0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -2.5) (pt 9 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9 -2.5) (pt 9 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9 2.5) (pt -1.5 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 2.5) (pt -1.5 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 2.5) (pt 9 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9 2.5) (pt 9 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9 -2.5) (pt -1.5 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -2.5) (pt -1.5 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.5 3.5) (pt 10 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10 3.5) (pt 10 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10 -3.5) (pt -2.5 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.5 -3.5) (pt -2.5 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 0) (pt -2.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.05, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 0) (pt -2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.05, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "VY2472M41Y5VS63V7" (originalName "VY2472M41Y5VS63V7")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "VY2472M41Y5VS63V7" (originalName "VY2472M41Y5VS63V7") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "VY2472M41Y5VS63V7"))
		(attachedPattern (patternNum 1) (patternName "VY2472M41Y5VS63V7")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "72-VY2472M41Y5VS63V7")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/VY2472M41Y5VS63V7?qs=Au78WOuo%252BOfMPadVWrHO1A%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "VY2472M41Y5VS63V7")
		(attr "Description" "VY2 Ceramic Capacitor 4,7NF 20% Y5V")
		(attr "Datasheet Link" "https://www.vishay.com/docs/28535/vy2series.pdf")
		(attr "Height" "13.5 mm")
	)

)
