COMPONENT	NAME=ACGRAT103L-HF	VALUE=ACGRAT103L-HF	PREFIX=D	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Mouser Part Number=750-ACGRAT103L-HF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Comchip-Technology/ACGRAT103L-HF?qs=vdiGlTBG6Ju%2Fx90PaXpRhA%3D%3D
MANUFACTURER=Comchip Technology
COMPONENT_NAME=ACGRAT103L-HF
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://4donline.ihs.com/images/VipMasterIC/IC/COMC/COMC-S-A0003293254/COMC-S-A0003293254-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0
COMPONENT_HEIGHT=1160000
SamacSys_ECAD_Model=1228088/1061851/2.49/2/4/Diode
PACKAGE	NAME=DIOC4522X116N	X1=0	Y1=0	LAYER=4
LINE	X1=-3125000	Y1=1625000	X2=3125000	Y2=1625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3125000	Y1=1625000	X2=3125000	Y2=-1625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3125000	Y1=-1625000	X2=-3125000	Y2=-1625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3125000	Y1=-1625000	X2=-3125000	Y2=1625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1900000	Y1=1525000	X2=-3025000	Y2=1525000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3025000	Y1=1525000	X2=-3025000	Y2=-1525000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3025000	Y1=-1525000	X2=1900000	Y2=-1525000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1900000	YM=0	WIDTH=1550000	HEIGHT=2350000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1900000	YM=0	WIDTH=1550000	HEIGHT=2350000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ACGRAT103L-HF	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ACGRAT103L-HF	ENGLISH=ACGRAT103L-HF	FRENCH=ACGRAT103L-HF
