PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//351612/1061851/2.49/3/0/Zener Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOT96P240X120-3N" (originalName "SOT96P240X120-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_65) (pt -1.05, 0.96) (rotation 90))
			(pad (padNum 2) (padStyleRef r120_65) (pt -1.05, -0.96) (rotation 90))
			(pad (padNum 3) (padStyleRef r120_65) (pt 1.05, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.9 1.75) (pt 1.9 1.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.9 1.75) (pt 1.9 -1.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.9 -1.75) (pt -1.9 -1.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.9 -1.75) (pt -1.9 1.75) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 1.45) (pt 0.65 1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 1.45) (pt 0.65 -1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 -1.45) (pt -0.65 -1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 -1.45) (pt -0.65 1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 0.49) (pt 0.31 1.45) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 1.45) (pt 0.1 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 1.45) (pt 0.1 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -1.45) (pt -0.1 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -1.45) (pt -0.1 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 1.535) (pt -0.45 1.535) (width 0.2))
		)
	)
	(symbolDef "BZX84C3V3-7-F" (originalName "BZX84C3V3-7-F")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "BZX84C3V3-7-F" (originalName "BZX84C3V3-7-F") (compHeader (numPins 3) (numParts 1) (refDesPrefix Z)
		)
		(compPin "1" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "NC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "K") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BZX84C3V3-7-F"))
		(attachedPattern (patternNum 1) (patternName "SOT96P240X120-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "621-BZX84C3V3-F")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BZX84C3V3-7-F?qs=mdgdZEim3xD%252BgHGo8QKO%2Fg%3D%3D")
		(attr "Manufacturer_Name" "Diodes Inc.")
		(attr "Manufacturer_Part_Number" "BZX84C3V3-7-F")
		(attr "Description" "Zener Diodes 300mW 3.3V Zener AEC-Q101 Qualified")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/dk/DKDS-29/577741.pdf")
		(attr "<Component Height>" "1.2")
		(attr "<STEP Filename>" "BZX84C3V3-7-F.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
