;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CDBC5200-HF"
   (description "Diode 200 V 5A Surface Mount DO-214AB (SMC)")
   (family "DIO")
   (package "DIOM8059X290N")
   (attribute "Datasheet Link" "https://www.comchiptech.com/admin/files/product/CDBC5150-HF%20Thru913202.%20CDBC5200-HF%20RevB.pdf")
   (attribute "Geometry.Height" "2.9mm")
   (attribute "Mouser Part Number" "750-CDBC5200-HF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/CDBC5200-HF?qs=XEIV%2Fho1H6e7FEPE4wQmfQ%3D%3D")
   (attribute "Manufacturer_Name" "Comchip Technology")
   (attribute "Manufacturer_Part_Number" "CDBC5200-HF")
   (gate
    (symbol "CDBC5200-HF")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "CDBC5200-HF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 340 100) (pt 340 60))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -100) (pt 260 -100) (pt 260 -60))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 600 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 0) (pt 500 100) (pt 500 -100) (pt 300 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 100 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOM8059X290N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.9 3.36)
      (pt 4.9 3.36)
      (pt 4.9 -3.36)
      (pt -4.9 -3.36)
      (pt -4.9 3.36))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 2.952)
      (pt 4 2.952)
      (pt 4 -2.952)
      (pt -4 -2.952)
      (pt -4 2.952))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4 1.802)
      (pt -2.85 2.952))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4 2.952)
      (pt -4.65 2.952))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4 -2.952)
      (pt 4 -2.952))))
   (leg 1 (pt -3.5 0) (padstack 0))
   (leg 2 (pt 3.5 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.3 3.15 0 0 90))
   )
   (model "CDBC5200-HF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
