PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17441467/1061851/2.49/2/0/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c127.5_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.275) (shapeHeight 1.275))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.275) (shapeHeight 1.275))
	)
	(padStyleDef "s127.5_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.275) (shapeHeight 1.275))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.275) (shapeHeight 1.275))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "HDRV2W65P0X1500_1X2_1790X585X1" (originalName "HDRV2W65P0X1500_1X2_1790X585X1")
		(multiLayer
			(pad (padNum 1) (padStyleRef s127.5_h85) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c127.5_h85) (pt 15, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.9 -3.35) (pt -1.9 3.35) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.9 3.35) (pt 16.9 3.35) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 16.9 3.35) (pt 16.9 -3.35) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 16.9 -3.35) (pt -1.9 -3.35) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.65 -3.1) (pt -1.65 3.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.65 3.1) (pt 16.65 3.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.65 3.1) (pt 16.65 -3.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.65 -3.1) (pt -1.65 -3.1) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 0) (pt -1.65 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 -3.1) (pt 16.65 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.65 -3.1) (pt 16.65 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.65 3.1) (pt 0 3.1) (width 0.2))
		)
	)
	(symbolDef "R523I322050P0K" (originalName "R523I322050P0K")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "R523I322050P0K" (originalName "R523I322050P0K") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "R523I322050P0K"))
		(attachedPattern (patternNum 1) (patternName "HDRV2W65P0X1500_1X2_1790X585X1")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "R523I322050P0K")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "R52 310 VAC MINI, Film, Metallized Polypropylene, Automotive Safety, 0.22 uF, 10%, 310 VAC, 310 VAC (X2), 310 VAC, 630 VDC, 110C, -40C, 110C, 0.2 % , 100 GOhms, 400 V/us, 2, 1.6 g, 18mm, 12mm, 6mm, Lead Spacing = 15mm, 900")
		(attr "<Hyperlink>" "https://content.kemet.com/datasheets/KEM_F3123_R52_X2_310_110C_MIN.pdf")
		(attr "<Component Height>" "12.4")
	)

)
