(part "APHD1608LCGCK"
    (packageRef "LEDM168X80N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "604-APHD1608LCGCK")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHD1608LCGCK?qs=AQlKX63v8RvqPbV1LDSVuw%3D%3D")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "APHD1608LCGCK")
    (property "Description" "Standard LEDs - SMD 0603 Dome Lens LED Green- 570nm")
    (property "Datasheet_Link" "http://www.kingbrightusa.com/images/catalog/SPEC/APHD1608LCGCK.pdf")
    (property "symbolName1" "APHD1608LCGCK")
)
