(Japanese_coding: sjis)
(function "ECS_1137743"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-19-15:27:08)
    (utime 2021-05-20-06:25:42)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "CD-DF406SL")
)


(pinAssign "ECS_1137743"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-19-15:27:08)
    (utime 2021-05-20-06:25:42)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1137743")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CD-DF406SL")
)


(part "CD-DF406SL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-19-15:27:08)
    (utime 2021-05-20-06:25:42)
    (packageRef "CD-DF406SL")
    (pinAssignRef "ECS_1137743")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "BR")
    (property "description" "Bridge Rectifiers VRRM 600V 4A SMD DFS Bridge Rectifier")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CD-DF406SL")
    (property "Mouser_Part_Number" "652-CD-DF406SL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CD-DF406SL?qs=zwwtnr6GuIwJRuaaRN0u3A%3D%3D")
    (property "Arrow_Part_Number" "CD-DF406SL")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cd-df406sl/bourns?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://www.bourns.com/docs/Product-Datasheets/CD-DF4xxSL.pdf")
    (property "compAreaTopHeight" 1.55)
)


