(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 90000)
        (propertyI height 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r120_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 90000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r80_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_90))
          (noconnect (pad r80_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_90))
        )
      )
      (padstack r120_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_90))
          (noconnect (pad r120_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_90))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BF998215"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-11-30-19:47:11)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -145000 102500
                        (width 20000)
                      )
                      (pt 145000 102500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145000 102500
                        (width 20000)
                      )
                      (pt 145000 -27500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145000 -27500
                        (width 20000)
                      )
                      (pt -145000 -27500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -145000 -27500
                        (width 20000)
                      )
                      (pt -145000 102500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 245000 282500)
                    (pt 245000 -237500)
                    (pt -245000 -237500)
                    (pt -245000 282500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -145000 77500
                        (width 10000)
                      )
                      (pt -145000 -2500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145000 77500
                        (width 10000)
                      )
                      (pt 145000 -2500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145000 -2500
                        (width 10000)
                      )
                      (pt 145000 -2500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -40000 102500
                        (width 10000)
                      )
                      (pt 40000 102500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -27500
                        (width 10000)
                      )
                      (pt 40000 -27500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -90000 -132500
                        (width 10000)
                      )
                      (pt -90000 -132500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -90000 -132500
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -80000 -132500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 -132500
                        (width 10000)
                      )
                      (pt -80000 -132500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -80000 -132500
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -90000 -132500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -80000 -62500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -62500)
                  (angle 90)
                  (padstackGroup default (padstack r120_90))
                )
              )
            )
          )
          (pin 2
            (pt 100000 -62500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -62500)
                  (angle 90)
                  (padstackGroup default (padstack r80_90))
                )
              )
            )
          )
          (pin 3
            (pt 100000 137500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 137500)
                  (angle 90)
                  (padstackGroup default (padstack r80_90))
                )
              )
            )
          )
          (pin 4
            (pt -100000 137500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 137500)
                  (angle 90)
                  (padstackGroup default (padstack r80_90))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BAS3007ARPPE6327HTSA1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

