(part "EMK325ABJ107MM-T"
    (packageRef "CAPC3225X270N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "963-EMK325ABJ107MM-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/EMK325ABJ107MM-T?qs=I6KAKw0tg2y0ShKbEoYruw%3D%3D")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "EMK325ABJ107MM-T")
    (property "Description" "TAIYO YUDEN - EMK325ABJ107MM-T - CAP, MLCC, X5R, 100UF, 16V, 1210")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/EMK325ABJ107MM-T.pdf")
    (property "symbolName1" "EMK325ABJ107MM-T")
)
