COMPONENT	NAME=R463I32204002M	VALUE=R463I32204002M	PREFIX=C	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=80-R463I32204002M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/R463I32204002M?qs=%252BEew9%252B0nqrCK%252BJI8ePwnUw%3D%3D
MANUFACTURER=KEMET
COMPONENT_NAME=R463I32204002M
3D_MODEL=90,0,0,-1.649999976158142,3.0999999046325684,0
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/KEM_F3095_R46_X2_310_110C.pdf
COMPONENT_HEIGHT=13600000
SamacSys_ECAD_Model=2399973/1061851/2.49/2/2/Capacitor
PACKAGE	NAME=R463I32204002M	X1=0	Y1=0	LAYER=4
LINE	X1=-1500000	Y1=3750000	X2=16500000	Y2=3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16500000	Y1=3750000	X2=16500000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16500000	Y1=-3750000	X2=-1500000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-3750000	X2=-1500000	Y2=3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=4750000	X2=17500000	Y2=4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17500000	Y1=4750000	X2=17500000	Y2=-4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17500000	Y1=-4750000	X2=-2500000	Y2=-4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2500000	Y1=-4750000	X2=-2500000	Y2=4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=850000	PADNAME=1
PAD	XM=15000000	YM=0	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=850000	PADNAME=2
TEXT	CONTENT=0	X1=7500000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=R463I32204002M	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=R463I32204002M	ENGLISH=R463I32204002M	FRENCH=R463I32204002M
