PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1911192/1061851/2.49/2/3/Bridge Rectifier

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r300_200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CD214BFS2K" (originalName "CD214BFS2K")
		(multiLayer
			(pad (padNum 1) (padStyleRef r300_200) (pt -2.325, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r300_200) (pt 2.325, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.6 1.8) (pt 2.6 1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.6 1.8) (pt 2.6 -1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.6 -1.8) (pt -2.6 -1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.6 -1.8) (pt -2.6 1.8) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.325 2.8) (pt 4.325 2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.325 2.8) (pt 4.325 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.325 -2.8) (pt -4.325 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.325 -2.8) (pt -4.325 2.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 -1.8) (pt 2.6 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 1.8) (pt 2.6 1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 0) (pt -3.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.85, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 0) (pt -3.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.85, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "CD214B-FS2K" (originalName "CD214B-FS2K")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "CD214B-FS2K" (originalName "CD214B-FS2K") (compHeader (numPins 2) (numParts 1) (refDesPrefix BR)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CD214B-FS2K"))
		(attachedPattern (patternNum 1) (patternName "CD214BFS2K")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "652-CD214B-FS2K")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CD214B-FS2K?qs=f9yNj16SXrLQSBa%252BXyEv0g%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "CD214B-FS2K")
		(attr "Description" "Rectifiers 800V 2A")
		(attr "<Hyperlink>" "http://www.bourns.com/docs/product-datasheets/CD214B-FS2x.pdf")
		(attr "<Component Height>" "1.25")
		(attr "<STEP Filename>" "CD214B-FS2K.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
