("FILE_TYPE"	"PMAP File"
    ("devices"
        ("POWER_DIODE_P")
        ("VPWL_GENERIC")
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("Dbreak")
        ("zener"
            ("info"
                ("spice_dsg"	"X")
                ("port_order"
                    ("AN")
                    ("CAT")
                )
            )
            ("model_params"
                ("level_0"
                    ("VZT"
                        ("value"	"3.3")
                        ("postol"	"")
                        ("negtol"	"")
                        ("distrib"	"")
                    )
                    ("IZT"
                        ("value"	"20m")
                        ("postol"	"")
                        ("negtol"	"")
                        ("distrib"	"")
                    )
                    ("ZZT"
                        ("value"	"24")
                        ("postol"	"")
                        ("negtol"	"")
                        ("distrib"	"")
                    )
                    ("TCBV"
                        ("value"	"-2.145")
                        ("postol"	"")
                        ("negtol"	"")
                        ("distrib"	"")
                    )
                    ("IR"
                        ("value"	"5u")
                        ("postol"	"")
                        ("negtol"	"")
                        ("distrib"	"")
                    )
                    ("VR"
                        ("value"	"1")
                        ("postol"	"")
                        ("negtol"	"")
                        ("distrib"	"")
                    )
                    ("IRM"
                        ("value"	"0")
                    )
                    ("TMAX"
                        ("value"	"175")
                        ("postol"	"")
                        ("negtol"	"")
                        ("distrib"	"")
                    )
                    ("CJOF"
                        ("value"	"1650")
                        ("postol"	"")
                        ("negtol"	"")
                        ("distrib"	"")
                    )
                    ("VJF"
                        ("value"	"0.75")
                        ("postol"	"")
                        ("negtol"	"")
                        ("distrib"	"")
                    )
                    ("MF"
                        ("value"	"0.5")
                        ("postol"	"")
                        ("negtol"	"")
                        ("distrib"	"")
                    )
                    ("ISF"
                        ("value"	"2.789n")
                        ("postol"	"")
                        ("negtol"	"")
                        ("distrib"	"")
                    )
                    ("NF"
                        ("value"	"1.766")
                        ("postol"	"")
                        ("negtol"	"")
                        ("distrib"	"")
                    )
                    ("RSF"
                        ("value"	"0.1331")
                        ("postol"	"")
                        ("negtol"	"")
                        ("distrib"	"")
                    )
                    ("IC"
                        ("value"	"0")
                    )
                    ("STATE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IF"
                        ("description"	"Max Forward Current")
                        ("unit"	"A")
                    )
                    ("IRMX"
                        ("description"	"Max Reverse Current")
                        ("unit"	"A")
                    )
                    ("PDM"
                        ("description"	"Max Pwr Dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max Junction Temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C Thermal Resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A Thermal Resist")
                        ("unit"	"C/W")
                    )
                    ("IMAX"
                        ("description"	"Max. Current A")
                        ("unit"	"")
                    )
                    ("MINR"
                        ("description"	"Min. Resistance Ohm")
                        ("unit"	"")
                    )
                )
                ("pre_smoke"
                    ("TERM_AN"	"-1")
                    ("NODE_AN"	"AN")
                    ("NODE_CAT"	"CAT")
                    ("DERATE_TYPE"	"DIODE")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IF"
                        ("test"	"current_test")
                        ("term"	"TERM_AN")
                    )
                    ("IRMX"
                        ("test"	"neg_current_test")
                        ("term"	"TERM_AN")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops"
                    ("IF"	"1")
                    ("IRMX"	"128m")
                    ("PDM"	"500m")
                    ("TJ"	"175")
                    ("RJC"	"50")
                    ("RCA"	"0.0")
                )
                ("device_pre_smoke"
                    ("TERM_AN"	"AN")
                    ("NODE_AN"	"AN")
                    ("NODE_CAT"	"CAT")
                    ("DERATE_TYPE"	"DIODE")
                )
            )
        )
        ("Sw_tClose")
        ("IPN70R2K0P7S_L1")
        ("FB_EFD25_750311771")
        ("awbvbo13_04n01"
            ("info"
                ("spice_dsg"	"X")
                ("port_order"
                    ("PDC")
                    ("AC2")
                    ("NDC")
                    ("AC1")
                )
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"1.000000p")
                    )
                    ("RS"
                        ("value"	"2.000000m")
                    )
                    ("N"
                        ("value"	"1")
                    )
                    ("TT"
                        ("value"	"5.300000u")
                    )
                    ("CJO"
                        ("value"	"474.999910p")
                    )
                    ("VJ"
                        ("value"	"549.999880m")
                    )
                    ("M"
                        ("value"	"599.999880m")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"499.999970m")
                    )
                    ("BV"
                        ("value"	"500")
                    )
                    ("IBV"
                        ("value"	"1.0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IF1"
                        ("description"	"Max forward current of Diode1")
                        ("unit"	"A")
                    )
                    ("IF2"
                        ("description"	"Max forward current of Diode2")
                        ("unit"	"A")
                    )
                    ("IF3"
                        ("description"	"Max forward current of Diode3")
                        ("unit"	"A")
                    )
                    ("IF4"
                        ("description"	"Max forward current of Diode4")
                        ("unit"	"A")
                    )
                    ("VR1"
                        ("description"	"Peak reverse voltage of Diode1 ")
                        ("unit"	"V")
                    )
                    ("VR2"
                        ("description"	"Peak reverse voltage of Diode2")
                        ("unit"	"V")
                    )
                    ("VR3"
                        ("description"	"Peak reverse voltage of Diode3 ")
                        ("unit"	"V")
                    )
                    ("VR4"
                        ("description"	"Peak reverse voltage of Diode4")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                )
                ("pre_smoke"
                    ("TERM_AC1"	"-4")
                    ("TERM_AC2"	"-2")
                    ("NODE_PDC"	"PDC")
                    ("NODE_AC1"	"AC1")
                    ("NODE_AC2"	"AC2")
                    ("NODE_NDC"	"NDC")
                    ("DERATE_TYPE"	"DIODE_BRIDGE")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IF1"
                        ("test"	"current_test")
                        ("term"	"TERM_AC1")
                    )
                    ("IF2"
                        ("test"	"current_test")
                        ("term"	"TERM_AC2")
                    )
                    ("IF3"
                        ("test"	"neg_current_test")
                        ("term"	"TERM_AC2")
                    )
                    ("IF4"
                        ("test"	"neg_current_test")
                        ("term"	"TERM_AC1")
                    )
                    ("VR1"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_PDC")
                            ("NODE_AC1")
                        )
                    )
                    ("VR2"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_PDC")
                            ("NODE_AC2")
                        )
                    )
                    ("VR3"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_AC2")
                            ("NODE_NDC")
                        )
                    )
                    ("VR4"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_AC1")
                            ("NODE_NDC")
                        )
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops"
                    ("IF"	"30")
                    ("VR"	"400")
                )
            )
        )
        ("VSIN")
        ("L"
            ("info"
                ("spice_dsg"	"L")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("TERM_IA"	"-1")
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"IND")
                )
                ("max_ops"
                    ("LI"	"CURRENT")
                    ("LV"	"DIELECTRIC")
                )
                ("smoke_tests"
                    ("LI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_IA")
                    )
                    ("LV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                )
                ("device_max_ops")
            )
        )
    )
    ("instances"
        ("D4"
            ("device_name"	"POWER_DIODE_P")
            ("pspice_path"	"X_D4")
            ("level"	"0")
            ("model_params"
                ("I_REV_LEAK"
                    ("value"	"0.004m")
                    ("pspice_param"	"I_REV_LEAK")
                )
                ("CT_ZERO_VOLTS"
                    ("value"	"300p")
                    ("pspice_param"	"CT_ZERO_VOLTS")
                )
                ("V_BR"
                    ("value"	"100")
                    ("pspice_param"	"V_BR")
                )
                ("VJ_KNEE"
                    ("value"	"0.4")
                    ("pspice_param"	"VJ_KNEE")
                )
                ("VJ_SPEC"
                    ("value"	"0.6")
                    ("pspice_param"	"VJ_SPEC")
                )
                ("IF_SPEC"
                    ("value"	"10")
                    ("pspice_param"	"IF_SPEC")
                )
                ("PSpiceModelingAppType"
                    ("value"	"POWER_DIODE_P")
                    ("pspice_param"	"PSpiceModelingAppType")
                )
            )
        )
        ("V2"
            ("device_name"	"VPWL_GENERIC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("AppProp"
                    ("value"	"No_reps$POINTS_TYPE_PWL$0$0")
                    ("pspice_param"	"AppProp")
                )
                ("FIRST_NPAIRS"
                    ("value"	"0 0 5m 25")
                    ("pspice_param"	"FIRST_NPAIRS")
                )
                ("FILE"
                    ("value"	"")
                    ("pspice_param"	"FILE")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("TSF"
                    ("value"	"")
                    ("pspice_param"	"TSF")
                )
                ("VSF"
                    ("value"	"")
                    ("pspice_param"	"VSF")
                )
                ("SECOND_NPAIRS"
                    ("value"	"")
                    ("pspice_param"	"SECOND_NPAIRS")
                )
                ("THIRD_NPAIRS"
                    ("value"	"")
                    ("pspice_param"	"THIRD_NPAIRS")
                )
                ("REPEAT_VALUE"
                    ("value"	"")
                    ("pspice_param"	"REPEAT_VALUE")
                )
            )
        )
        ("R4"
            ("device_name"	"R")
            ("pspice_path"	"R_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("D1"
            ("device_name"	"POWER_DIODE_P")
            ("pspice_path"	"X_D1")
            ("level"	"0")
            ("model_params"
                ("I_REV_LEAK"
                    ("value"	"1e-5")
                    ("pspice_param"	"I_REV_LEAK")
                )
                ("CT_ZERO_VOLTS"
                    ("value"	"300p")
                    ("pspice_param"	"CT_ZERO_VOLTS")
                )
                ("V_BR"
                    ("value"	"600")
                    ("pspice_param"	"V_BR")
                )
                ("VJ_KNEE"
                    ("value"	"0.9")
                    ("pspice_param"	"VJ_KNEE")
                )
                ("VJ_SPEC"
                    ("value"	"1.6")
                    ("pspice_param"	"VJ_SPEC")
                )
                ("IF_SPEC"
                    ("value"	"6")
                    ("pspice_param"	"IF_SPEC")
                )
                ("PSpiceModelingAppType"
                    ("value"	"POWER_DIODE_P")
                    ("pspice_param"	"PSpiceModelingAppType")
                )
            )
        )
        ("R8"
            ("device_name"	"R")
            ("pspice_path"	"R_R8")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"300u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("R6"
            ("device_name"	"R")
            ("pspice_path"	"R_R6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1G")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("D7"
            ("device_name"	"Dbreak")
            ("pspice_path"	"D_D7")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R3"
            ("device_name"	"R")
            ("pspice_path"	"R_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"0.821")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("D6"
            ("device_name"	"zener")
            ("pspice_path"	"X_D6")
            ("level"	"0")
            ("model_params"
                ("VZT"
                    ("value"	"150")
                    ("pspice_param"	"VZT")
                )
                ("TCBV"
                    ("value"	"150")
                    ("pspice_param"	"TCBV")
                )
                ("AppProp"
                    ("value"	"mN=MyZenerPart,zV=150,TCBV=150,TCU=radio0")
                    ("pspice_param"	"AppProp")
                )
                ("PartNumber"
                    ("value"	"MyZenerPart")
                    ("pspice_param"	"PartNumber")
                )
                ("Zener Voltage"
                    ("value"	"150")
                    ("pspice_param"	"Zener Voltage")
                )
                ("PSpiceModelingAppType"
                    ("value"	"Zener")
                    ("pspice_param"	"PSpiceModelingAppType")
                )
            )
        )
        ("R5"
            ("device_name"	"R")
            ("pspice_path"	"R_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"22")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U4"
            ("device_name"	"Sw_tClose")
            ("pspice_path"	"X_U4")
            ("level"	"0")
            ("model_params"
                ("TCLOSE"
                    ("value"	"15m")
                    ("pspice_param"	"tClose")
                )
                ("TTRAN"
                    ("value"	"1u")
                    ("pspice_param"	"ttran")
                )
                ("RCLOSED"
                    ("value"	"207.36")
                    ("pspice_param"	"Rclosed")
                )
                ("ROPEN"
                    ("value"	"1Meg")
                    ("pspice_param"	"Ropen")
                )
                ("PSpiceModelingAppType"
                    ("value"	"Switch")
                    ("pspice_param"	"PSpiceModelingAppType")
                )
            )
        )
        ("C2"
            ("device_name"	"C")
            ("pspice_path"	"C_C2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"8.2u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("D2"
            ("device_name"	"POWER_DIODE_P")
            ("pspice_path"	"X_D2")
            ("level"	"0")
            ("model_params"
                ("I_REV_LEAK"
                    ("value"	"1e-5")
                    ("pspice_param"	"I_REV_LEAK")
                )
                ("CT_ZERO_VOLTS"
                    ("value"	"300p")
                    ("pspice_param"	"CT_ZERO_VOLTS")
                )
                ("V_BR"
                    ("value"	"600")
                    ("pspice_param"	"V_BR")
                )
                ("VJ_KNEE"
                    ("value"	"0.9")
                    ("pspice_param"	"VJ_KNEE")
                )
                ("VJ_SPEC"
                    ("value"	"1.6")
                    ("pspice_param"	"VJ_SPEC")
                )
                ("IF_SPEC"
                    ("value"	"6")
                    ("pspice_param"	"IF_SPEC")
                )
                ("PSpiceModelingAppType"
                    ("value"	"POWER_DIODE_P")
                    ("pspice_param"	"PSpiceModelingAppType")
                )
            )
        )
        ("U7"
            ("device_name"	"IPN70R2K0P7S_L1")
            ("pspice_path"	"X_U7")
            ("level"	"0")
            ("model_params"
                ("dRdson"
                    ("value"	"0")
                    ("pspice_param"	"dRdson")
                )
                ("dVth"
                    ("value"	"0")
                    ("pspice_param"	"dVth")
                )
            )
        )
        ("T1"
            ("device_name"	"FB_EFD25_750311771")
            ("pspice_path"	"X_T1")
            ("level"	"0")
            ("model_params"
                ("Schematics' Source Library"
                    ("value"	"L:\\SIMDAD_en.slb")
                    ("pspice_param"	"Schematics' Source Library")
                )
                ("Website Link"
                    ("value"	"https://www.we-online.com/redexpert/article/750311771?op")
                    ("pspice_param"	"Website Link")
                )
                ("Datasheet Link"
                    ("value"	"https://www.we-online.com/redexpert/spec/750311771?op")
                    ("pspice_param"	"Datasheet Link")
                )
            )
        )
        ("R12"
            ("device_name"	"R")
            ("pspice_path"	"R_R12")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"71.5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"27.4k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("D9"
            ("device_name"	"awbvbo13_04n01")
            ("pspice_path"	"X_D9")
            ("level"	"0")
            ("tol_on_off"	"ON")
            ("model_params"
                ("STATE_1"
                    ("value"	"ON")
                    ("pspice_param"	"STATE_1")
                )
                ("STATE_2"
                    ("value"	"ON")
                    ("pspice_param"	"STATE_2")
                )
                ("STATE_3"
                    ("value"	"ON")
                    ("pspice_param"	"STATE_3")
                )
                ("STATE_4"
                    ("value"	"ON")
                    ("pspice_param"	"STATE_4")
                )
                ("IC_1"
                    ("value"	"")
                    ("pspice_param"	"IC_1")
                )
                ("IC_2"
                    ("value"	"")
                    ("pspice_param"	"IC_2")
                )
                ("IC_3"
                    ("value"	"")
                    ("pspice_param"	"IC_3")
                )
                ("IC_4"
                    ("value"	"")
                    ("pspice_param"	"IC_4")
                )
                ("TOL_ON_OFF"
                    ("value"	"ON")
                    ("pspice_param"	"TOL_ON_OFF")
                )
                ("RCA"
                    ("value"	"DEF")
                    ("pspice_param"	"RCA")
                )
            )
        )
        ("C3"
            ("device_name"	"C")
            ("pspice_path"	"C_C3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"0.22u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("V3"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V3")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0")
                    ("pspice_param"	"AC")
                )
                ("VOFF"
                    ("value"	"0")
                    ("pspice_param"	"VOFF")
                )
                ("VAMPL"
                    ("value"	"327")
                    ("pspice_param"	"VAMPL")
                )
                ("FREQ"
                    ("value"	"50")
                    ("pspice_param"	"FREQ")
                )
                ("AppProp"
                    ("value"	"Sine$Voltage$0$-1")
                    ("pspice_param"	"AppProp")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("R13"
            ("device_name"	"R")
            ("pspice_path"	"R_R13")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"6Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C4"
            ("device_name"	"C")
            ("pspice_path"	"C_C4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"0.15u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("L1"
            ("device_name"	"L")
            ("pspice_path"	"L_L1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"470u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"LMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("DIELECTRIC"
                    ("value"	"DSMAX")
                    ("pspice_param"	"DIELECTRIC")
                )
                ("IL1"
                    ("value"	"0")
                    ("pspice_param"	"IL1")
                )
                ("IL2"
                    ("value"	"0")
                    ("pspice_param"	"IL2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("CURRENT"	"5.0")
                ("DIELECTRIC"	"300.0")
            )
        )
    )
)
