.ALIASES
X_D4            D4(1=N13710 2=N13691 ) CN @SMPS.SCHEMATIC1(sch_1):INS10959@BREAKOUT.POWER_DIODE_P.Normal(chips)
V_V2            V2(+=N16440 -=0 ) CN @SMPS.SCHEMATIC1(sch_1):INS10697@SOURCE.VPWL_GENERIC.Normal(chips)
R_R4            R4(1=N13413 2=N11065 ) CN @SMPS.SCHEMATIC1(sch_1):INS10943@ANALOG.R.Normal(chips)
X_D1            D1(1=N13727 2=N105251 ) CN @SMPS.SCHEMATIC1(sch_1):INS10515@BREAKOUT.POWER_DIODE_P.Normal(chips)
R_R8            R8(1=N13710 2=N13691 ) CN @SMPS.SCHEMATIC1(sch_1):INS10975@ANALOG.R.Normal(chips)
C_C1            C1(1=N11041 2=0 ) CN @SMPS.SCHEMATIC1(sch_1):INS10995@ANALOG.C.Normal(chips)
R_R6            R6(1=0 2=N14358 ) CN @SMPS.SCHEMATIC1(sch_1):INS10543@ANALOG.R.Normal(chips)
D_D7            D7(1=N15388 2=N15448 ) CN @SMPS.SCHEMATIC1(sch_1):INS11171@BREAKOUT.Dbreak.Normal(chips)
R_R3            R3(1=0 2=N11065 ) CN @SMPS.SCHEMATIC1(sch_1):INS11047@ANALOG.R.Normal(chips)
X_D6            D6(AN=N14522 CAT=N15448 ) CN @SMPS.SCHEMATIC1(sch_1):INS11155@ZENER.zener.Normal(chips)
R_R5            R5(1=N14973 2=N105251 ) CN @SMPS.SCHEMATIC1(sch_1):INS10567@ANALOG.R.Normal(chips)
X_U4            U4(1=0 2=N11041 ) CN @SMPS.SCHEMATIC1(sch_1):INS11011@SWITCH.Sw_tClose.Normal(chips)
X_D8            D8(1=0 2=0 3=N10823 ) CN
+@SMPS.SCHEMATIC1(sch_1):INS10825@ST_FIELD_EFFECT_RECTIFIER_V7.FERD20S100SB-TR.Normal(chips)
C_C2            C2(1=0 2=N14973 ) CN @SMPS.SCHEMATIC1(sch_1):INS10625@ANALOG.C.Normal(chips)
X_D2            D2(1=N16440 2=N14973 ) CN @SMPS.SCHEMATIC1(sch_1):INS10681@BREAKOUT.POWER_DIODE_P.Normal(chips)
X_U5            U5(CS=N13413 HV=N14522 VS=N13830 CBC=N14358 VDD=N14973 DRV=N13710 GND=0 ) CN
+@SMPS.SCHEMATIC1(sch_1):INS11986@UCC28730_NETLIST.UCC28730_NETLIST.Normal(chips)
X_U6            U6(WAKE=N10823 VDD=N11041 GND=0 ENSR=0 NC=0 ) CN
+@SMPS.SCHEMATIC1(sch_1):INS12118@UCC24650_NETLIST.UCC24650.Normal(chips)
X_U7            U7(DRAIN=N15388 GATE=N13691 SOURCE=N11065 ) CN
+@SMPS.SCHEMATIC1(sch_1):INS12237@SIMULATION_MODEL_COOLMOS_P7_MOSFET_700V_SPICE.IPN70R2K0P7S_L1.Normal(chips)
X_T1            T1(1=N14522 3=N13497 2=N13497 4=N15388 5=0 6=N13727 12=N10823 9=N11041 11=N10823 8=N11041 10=N10823 7=N11041 ) CN
+@SMPS.SCHEMATIC1(sch_1):INS12326@WE-FB.FB_EFD25_750311771.Normal(chips)
R_R12           R12(1=N13727 2=N13830 ) CN @SMPS.SCHEMATIC1(sch_1):INS13746@ANALOG.R.Normal(chips)
R_R1            R1(1=N13830 2=0 ) CN @SMPS.SCHEMATIC1(sch_1):INS13814@ANALOG.R.Normal(chips)
X_D9            D9(PDC=N27965 AC2=N28045 NDC=0 AC1=N28041 ) CN @SMPS.SCHEMATIC1(sch_1):INS27987@DIF.VBO13_04N01.Normal(chips)
C_C3            C3(1=0 2=N14522 ) CN @SMPS.SCHEMATIC1(sch_1):INS28023@ANALOG.C.Normal(chips)
V_V3            V3(+=N28041 -=N28045 ) CN @SMPS.SCHEMATIC1(sch_1):INS28490@SOURCE.VSIN.Normal(chips)
R_R13           R13(1=0 2=N14522 ) CN @SMPS.SCHEMATIC1(sch_1):INS33609@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N27965 ) CN @SMPS.SCHEMATIC1(sch_1):INS39879@ANALOG.C.Normal(chips)
L_L1            L1(1=N27965 2=N14522 ) CN @SMPS.SCHEMATIC1(sch_1):INS45799@ANALOG.L.Normal(chips)
.ENDALIASES
