(part "SSM3K15AFS_LF"
    (packageRef "SOT50P160X90-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "757-SSM3K15AFSLF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/SSM3K15AFSLF?qs=%252B8yZ8wZTKG7AGhIhPkr1lQ%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "SSM3K15AFS,LF")
    (property "Description" "MOSFET SM Sig N-CH MOS 30V 0.1A 20V VGSS")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SSM3K15AFS,LF.pdf")
    (property "symbolName1" "SSM3K15AFS_LF")
)
