PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1228088/1061851/2.49/2/4/Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r235_155"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.55) (shapeHeight 2.35))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIOC4522X116N" (originalName "DIOC4522X116N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r235_155) (pt -1.9, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r235_155) (pt 1.9, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.125 1.625) (pt 3.125 1.625) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.125 1.625) (pt 3.125 -1.625) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.125 -1.625) (pt -3.125 -1.625) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.125 -1.625) (pt -3.125 1.625) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 1.1) (pt 2.25 1.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 1.1) (pt 2.25 -1.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 -1.1) (pt -2.25 -1.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 -1.1) (pt -2.25 1.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 0.325) (pt -1.475 1.1) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.9 1.525) (pt -3.025 1.525) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.025 1.525) (pt -3.025 -1.525) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.025 -1.525) (pt 1.9 -1.525) (width 0.2))
		)
	)
	(symbolDef "ACGRAT103L-HF" (originalName "ACGRAT103L-HF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 100 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ACGRAT103L-HF" (originalName "ACGRAT103L-HF") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ACGRAT103L-HF"))
		(attachedPattern (patternNum 1) (patternName "DIOC4522X116N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "750-ACGRAT103L-HF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/ACGRAT103L-HF?qs=vdiGlTBG6Ju%2Fx90PaXpRhA%3D%3D")
		(attr "Manufacturer_Name" "Comchip Technology")
		(attr "Manufacturer_Part_Number" "ACGRAT103L-HF")
		(attr "Description" "Rectifiers LOW VF 1A 600V AEC-Q101")
		(attr "<Hyperlink>" "https://4donline.ihs.com/images/VipMasterIC/IC/COMC/COMC-S-A0003293254/COMC-S-A0003293254-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0")
		(attr "<Component Height>" "1.16")
		(attr "<STEP Filename>" "ACGRAT103L-HF.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
