(Japanese_coding: sjis)
(function "ECS_2042959"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-13-04:54:30)
    (utime 2023-02-13-06:25:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CDBC5200-HF")
)


(pinAssign "ECS_2042959"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-13-04:54:30)
    (utime 2023-02-13-06:25:24)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2042959")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CDBC5200-HF")
)


(part "CDBC5200-HF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-13-04:54:30)
    (utime 2023-02-13-06:25:24)
    (packageRef "CDBC5200-HF")
    (pinAssignRef "ECS_2042959")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Diode 200 V 5A Surface Mount DO-214AB (SMC)")
    (property "Mouser_Part_Number" "750-CDBC5200-HF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/CDBC5200-HF?qs=XEIV%2Fho1H6e7FEPE4wQmfQ%3D%3D")
    (property "Manufacturer_Name" "Comchip Technology")
    (property "Manufacturer_Part_Number" "CDBC5200-HF")
    (property "Datasheet_Link" "https://www.comchiptech.com/admin/files/product/CDBC5150-HF%20Thru913202.%20CDBC5200-HF%20RevB.pdf")
    (property "compAreaTopHeight" 2.9)
)


