(Japanese_coding: sjis)
(function "ECS_352300"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-07-15:54:34)
    (utime 2021-11-18-10:53:03)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "35SVPD8R2M")
)


(pinAssign "ECS_352300"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-07-15:54:34)
    (utime 2021-11-18-10:53:03)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_352300")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "35SVPD8R2M")
)


(part "35SVPD8R2M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-07-15:54:34)
    (utime 2021-11-18-10:53:03)
    (packageRef "35SVPD8R2M")
    (pinAssignRef "ECS_352300")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Aluminum Organic Polymer Capacitors 35volt 8.2uF 70mOhm 8x7mm OS-CON")
    (property "Mouser_Part_Number" "667-35SVPD8R2M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/35SVPD8R2M?qs=LkACrQhHtvBb%2FZ1Chbx9Cg%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "35SVPD8R2M")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C181.pdf")
    (property "compAreaTopHeight" 7)
)


