PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//189218/1061851/2.49/4/3/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "FSM4JH" (originalName "FSM4JH")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt -3.25, 2.25) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 3.25, 2.25) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt -3.25, -2.25) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 3.25, -2.25) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.45433, 0.00933) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.995 2.995) (pt 2.995 2.995) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.995 2.995) (pt 2.995 -2.995) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.995 -2.995) (pt -2.995 -2.995) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.995 -2.995) (pt -2.995 2.995) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 2.995) (pt 2.5 2.995) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.995 1.25567) (pt -2.995 -1.18) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.995 1.31233) (pt 2.995 -1.27933) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -2.995) (pt 2.5 -2.995) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.504335, 2.75667) (radius 0.099335) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.504335, 2.75667) (radius 0.099335) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "FSM4JH" (originalName "FSM4JH")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "FSM4JH" (originalName "FSM4JH") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FSM4JH"))
		(attachedPattern (patternNum 1) (patternName "FSM4JH")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "506-FSM4JH")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/FSM4JH?qs=g%252BEszo6zu8OwVWrHD2r3Rw%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "FSM4JH")
		(attr "Description" "6x6mm tactile switch,5mm H 1.6N Black Button Tactile Switch, SPST-NO 50 mA@ 24 V dc 1.4mm")
		(attr "<Hyperlink>" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1825910%7FC9%7Fpdf%7FEnglish%7FENG_CD_1825910_C9.pdf%7F1825910-6")
		(attr "<STEP Filename>" "FSM4JH.stp")
		(attr "<STEP Offsets>" "X=-0.06;Y=0;Z=7.27")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=90")
	)

)
