(part "UA78M05IDCYR"
    (packageRef "SOT230P700X180-4N")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMMON_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "595-UA78M05IDCYR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UA78M05IDCYR?qs=0O%2FZFlpUpJXf0Y5v1qo1ow%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "UA78M05IDCYR")
    (property "Description" "500-mA, 25-V, Linear Voltage Regulators")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/ua78m")
    (property "symbolName1" "UA78M05IDCYR")
)
