(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_90
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 90000)
            (height 80000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r120_90
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 90000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r80_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_90))
          (noconnect (pad r80_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_90))
          (noconnect (pad r80_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_90))
          (noconnect (pad r80_90))
        )
      )
      (padstack r120_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_90))
          (noconnect (pad r120_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_90))
          (noconnect (pad r120_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_90))
          (noconnect (pad r120_90))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BF998215"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -145000 102500
                        (width 20000)
                      )
                      (pt 145000 102500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145000 102500
                        (width 20000)
                      )
                      (pt 145000 -27500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145000 -27500
                        (width 20000)
                      )
                      (pt -145000 -27500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -145000 -27500
                        (width 20000)
                      )
                      (pt -145000 102500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 245000 282500)
                    (pt 245000 -237500)
                    (pt -245000 -237500)
                    (pt -245000 282500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -145000 77500
                        (width 10000)
                      )
                      (pt -145000 -2500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145000 77500
                        (width 10000)
                      )
                      (pt 145000 -2500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145000 -2500
                        (width 10000)
                      )
                      (pt 145000 -2500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -40000 102500
                        (width 10000)
                      )
                      (pt 40000 102500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -27500
                        (width 10000)
                      )
                      (pt 40000 -27500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -90000 -132500
                        (width 10000)
                      )
                      (pt -90000 -132500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -90000 -132500
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -80000 -132500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -80000 -132500
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -90000 -132500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -80000 -62500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -62500)
                  (angle 90)
                  (padstackGroup default (padstack r120_90))
                )
              )
            )
          )
          (pin 2
            (pt 100000 -62500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -62500)
                  (angle 90)
                  (padstackGroup default (padstack r80_90))
                )
              )
            )
          )
          (pin 3
            (pt 100000 137500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 137500)
                  (angle 90)
                  (padstackGroup default (padstack r80_90))
                )
              )
            )
          )
          (pin 4
            (pt -100000 137500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 137500)
                  (angle 90)
                  (padstackGroup default (padstack r80_90))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BAS3007ARPPE6327HTSA1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

