(Japanese_coding: sjis)
(function "ECS_381119"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-10-13:08:45)
    (utime 2020-12-10-08:05:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "UA78M05IDCYR")
)


(pinAssign "ECS_381119"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-10-13:08:45)
    (utime 2020-12-10-08:05:16)
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMMON_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_381119")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "UA78M05IDCYR")
)


(part "UA78M05IDCYR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-10-13:08:45)
    (utime 2020-12-10-08:05:16)
    (packageRef "UA78M05IDCYR")
    (pinAssignRef "ECS_381119")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMMON_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "500-mA, 25-V, Linear Voltage Regulators")
    (property "Mouser_Part_Number" "595-UA78M05IDCYR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UA78M05IDCYR?qs=0O%2FZFlpUpJXf0Y5v1qo1ow%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "UA78M05IDCYR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/ua78m")
    (property "compAreaTopHeight" 1.8)
)


