COMPONENT	NAME=XT9S20ANA12M	VALUE=XT9S20ANA12M	PREFIX=Y	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=73-XT49S1200-20
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Dale/XT9S20ANA12M?qs=dEWVFCiHFQU3RvQOkgKjqw%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=XT9S20ANA12M
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=3500000
SamacSys_ECAD_Model=295926/1061851/2.49/2/4/Crystal or Oscillator
PACKAGE	NAME=XT9S20ANA12M	X1=0	Y1=0	LAYER=4
LINE	X1=-2680000	Y1=1905000	X2=7560000	Y2=1905000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7560000	Y1=1905000	X2=7560000	Y2=-1905000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7560000	Y1=-1905000	X2=-2680000	Y2=-1905000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2680000	Y1=-1905000	X2=-2680000	Y2=1905000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3680000	Y1=2905000	X2=8560000	Y2=2905000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8560000	Y1=2905000	X2=8560000	Y2=-2905000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8560000	Y1=-2905000	X2=-3680000	Y2=-2905000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3680000	Y1=-2905000	X2=-3680000	Y2=2905000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1247000	HEIGHT=1247000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=680000	PADNAME=1
PAD	XM=4880000	YM=0	WIDTH=1247000	HEIGHT=1247000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=680000	PADNAME=2
TEXT	CONTENT=0	X1=2440000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=3048000	Y1=2540000	X2=3048000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=3556000	X2=4064000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-3556000	X2=6096000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=-3556000	X2=6096000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=3556000	X2=4064000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3048000	Y1=0	X2=2540000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=XT9S20ANA12M	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=XT9S20ANA12M	ENGLISH=XT9S20ANA12M	FRENCH=XT9S20ANA12M
