.ALIASES
C_C1            C1(1=0 2=N00159 ) CN @D5.SCHEMATIC1(sch_1):INS112@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00257 ) CN @D5.SCHEMATIC1(sch_1):INS128@ANALOG.C.Normal(chips)
X_L1            L1(1=N00159 2=N00257 ) CN @D5.SCHEMATIC1(sch_1):INS180@COILCRAFT_IND.LPO2506O-474LD.Normal(chips)
X_U2            U2(WAKE=N02021 VDD=N01944 GND=0 ENSR=0 NC=0 ) CN
+@D5.SCHEMATIC1(sch_1):INS418@UCC24650DBV_TRANS.UCC24650DBV_TRANS.Normal(chips)
X_U3            U3(CS=N00946 HV=N00718 VS=N01646 CBC=N01150 VDD=N01874 DRV=N00883 GND=0 ) CN
+@D5.SCHEMATIC1(sch_1):INS622@UCC28730_NETLIST.UCC28730_NETLIST.Normal(chips)
X_D1            D1(1=N00718 2=N00842 ) CN @D5.SCHEMATIC1(sch_1):INS765@ON_DIODE.1smb5935bt3/ON.Normal(chips)
D_D2            D2(A=N00887 C=N00842 ) CN @D5.SCHEMATIC1(sch_1):INS799@DIODE.MURS160T3G.Normal(chips)
R_R1            R1(1=N00932 2=0 ) CN @D5.SCHEMATIC1(sch_1):INS900@ANALOG.R.Normal(chips)
R_R2            R2(1=N00946 2=N00932 ) CN @D5.SCHEMATIC1(sch_1):INS916@ANALOG.R.Normal(chips)
R_R3            R3(1=N01150 2=0 ) CN @D5.SCHEMATIC1(sch_1):INS1037@ANALOG.R.Normal(chips)
R_R4            R4(1=N01716 2=N01646 ) CN @D5.SCHEMATIC1(sch_1):INS1568@ANALOG.R.Normal(chips)
R_R5            R5(1=N01646 2=0 ) CN @D5.SCHEMATIC1(sch_1):INS1594@ANALOG.R.Normal(chips)
D_D3            D3(A=N01716 C=N01874 ) CN @D5.SCHEMATIC1(sch_1):INS1744@IRF.10MQ060N.Normal(chips)
C_C3            C3(1=0 2=N01874 ) CN @D5.SCHEMATIC1(sch_1):INS1803@ANALOG.C.Normal(chips)
D_D4            D4(1=0 2=N02021 ) CN @D5.SCHEMATIC1(sch_1):INS1994@ON_DIODE.DMBRS2040LT3/ON.Normal(chips)
R_R7            R7(1=N01944 2=0 ) CN @D5.SCHEMATIC1(sch_1):INS2068@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N01944 ) CN @D5.SCHEMATIC1(sch_1):INS2094@ANALOG.C.Normal(chips)
V_V1            V1(+=N12659 -=N12650 ) CN @D5.SCHEMATIC1(sch_1):INS2755@SOURCE.VSIN.Normal(chips)
X_U4            U4(AC1=N12650 -=0 AC2=N12659 +=N00159 ) CN
+@D5.SCHEMATIC1(sch_1):INS8741@DIODE_FULLBRIDGE.2KBP10M_3N259.Normal(chips)
X_M2            M2(drain=N00887 gate=N00883 source=N00932 ) CN
+@D5.SCHEMATIC1(sch_1):INS13165@INFINEON_COOLMOS_800.SPW11N80C3_L1.Normal(chips)
X1_TX2           TX2(1=N00718 2=N00887 5=0 6=N01716 3=N02021 4=N01944 ) CN
+@D5.SCHEMATIC1(sch_1):INS19494@TRANSFORMER.FWDR.Normal(chips)
V_V2            V2(+=N00718 -=0 ) CN @D5.SCHEMATIC1(sch_1):INS20042@SOURCE.VDC.Normal(chips)
R_R8            R8(1=N01874 2=N00718 ) CN @D5.SCHEMATIC1(sch_1):INS21004@ANALOG.R.Normal(chips)
.ENDALIASES
