{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-14T22:27:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "500uH"
        },
        "Owner": "Yai Sagolsem <theinevitabledestiny.tied@gmail.com>",
        "Size": {
            "X": 70.79,
            "Y": 36.82
        }
    }
}
