 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\simulation_model_coolmos_p7_mosfet_700v_spice.lib", offset=110761, size=847
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc24650_netlist.lib", offset=1631, size=23937
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=1714, size=16094
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\st_field_effect_ rectifier_v7.lib", offset=21758, size=619
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\we-fb.lib", offset=3857, size=979
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\breakout.lib, offset=431, size=44
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\breakout.lib, offset=33459, size=390
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\breakout.lib, offset=10475, size=475
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\PSpiceModelApps.lib, offset=341, size=390
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dif.lib, offset=10701, size=651
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\simulation_model_coolmos_p7_mosfet_700v_spice.lib", offset=4283, size=4515
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc24650_netlist.lib", offset=31311, size=980
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc24650_netlist.lib", offset=25569, size=751
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc24650_netlist.lib", offset=29392, size=1918
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc24650_netlist.lib", offset=26321, size=883
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc24650_netlist.lib", offset=27205, size=751
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc24650_netlist.lib", offset=27957, size=493
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc24650_netlist.lib", offset=28451, size=940
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=203073, size=765
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=210927, size=764
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=194537, size=771
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=17809, size=740
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=236859, size=3690
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=18550, size=737
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=197667, size=767
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=219940, size=2576
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=19288, size=810
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=86348, size=10031
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=144651, size=35752
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=102182, size=11127
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=21316, size=54713
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=117043, size=20443
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=203839, size=897
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=216618, size=805
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=215309, size=1308
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\templates.lib, offset=13466, size=8781
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\templates.lib, offset=29852, size=2209
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=194226, size=310
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=214000, size=1308
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=96380, size=752
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=97133, size=751
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=97885, size=751
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=98637, size=751
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=205767, size=767
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=99389, size=749
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=100139, size=800
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=180404, size=750
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=181155, size=747
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=181903, size=747
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=182651, size=749
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=183401, size=749
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=184151, size=747
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=184899, size=749
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=185649, size=749
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=186399, size=747
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=230371, size=3305
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=187147, size=749
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=187897, size=749
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=188647, size=749
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=189397, size=487
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=189885, size=747
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=190633, size=747
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=191381, size=747
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=192129, size=1123
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=113310, size=738
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=114049, size=739
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=114789, size=479
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=115269, size=530
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=76030, size=503
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=76534, size=763
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=77298, size=755
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=78054, size=757
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=78812, size=495
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=79308, size=763
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=80072, size=1033
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=198435, size=899
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=81106, size=753
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=204737, size=1029
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=201137, size=901
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=81860, size=503
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=200367, size=769
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=82364, size=830
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=137487, size=769
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=138257, size=767
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=139025, size=769
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=139795, size=769
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=140565, size=767
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=141333, size=769
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=142103, size=767
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offset=251016, size=2465
 lib="d:\users\mbt0c\onedrive\dokumente\southampton\part 2\d5\d5 psu\3rd party spice models\ucc28730_netlist.lib", offse