COMPONENT	NAME=R523I322050P0K	VALUE=R523I322050P0K	PREFIX=C	SYMBOLS=1	PACKAGE=12	PROPERTIES=12
MANUFACTURER=KEMET
COMPONENT_NAME=R523I322050P0K
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/KEM_F3123_R52_X2_310_110C_MIN.pdf
COMPONENT_HEIGHT=12400000
SamacSys_ECAD_Model=17441467/1061851/2.49/2/0/Capacitor
PACKAGE	NAME=HDRV2W65P0X1500_1X2_1790X585X1240P	X1=0	Y1=0	LAYER=4
LINE	X1=-1900000	Y1=-3350000	X2=-1900000	Y2=3350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1900000	Y1=3350000	X2=16900000	Y2=3350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16900000	Y1=3350000	X2=16900000	Y2=-3350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16900000	Y1=-3350000	X2=-1900000	Y2=-3350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1650000	Y1=0	X2=-1650000	Y2=-3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=-3100000	X2=16650000	Y2=-3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16650000	Y1=-3100000	X2=16650000	Y2=3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16650000	Y1=3100000	X2=0	Y2=3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1275000	HEIGHT=1275000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=850000	PADNAME=1
PAD	XM=15000000	YM=0	WIDTH=1275000	HEIGHT=1275000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=850000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=R523I322050P0K	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=R523I322050P0K	ENGLISH=R523I322050P0K	FRENCH=R523I322050P0K
