COMPONENT	NAME=1C20C0G220J050B	VALUE=1C20C0G220J050B	PREFIX=C	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=75-1C20C0G220J050B
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/1C20C0G220J050B?qs=So2q653Ab4nrWddw6vx7vg%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=1C20C0G220J050B
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://media.digikey.com/pdf/Data%20Sheets/BC%20Components%20PDFs/1C-9C_Series_Rev_Sep_2015.pdf
COMPONENT_HEIGHT=6350000
SamacSys_ECAD_Model=5095110/1061851/2.49/2/4/Capacitor
PACKAGE	NAME=1C20C0G220J050B	X1=0	Y1=0	LAYER=4
LINE	X1=-1107000	Y1=2088000	X2=6187000	Y2=2088000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6187000	Y1=2088000	X2=6187000	Y2=-2088000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6187000	Y1=-2088000	X2=-1107000	Y2=-2088000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1107000	Y1=-2088000	X2=-1107000	Y2=2088000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1000000	X2=0	Y2=1588000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=1588000	X2=5080000	Y2=1588000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5080000	Y1=1588000	X2=5080000	Y2=1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1000000	X2=0	Y2=-1588000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1588000	X2=5080000	Y2=-1588000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5080000	Y1=-1588000	X2=5080000	Y2=-1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1214000	HEIGHT=1214000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=708000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=1214000	HEIGHT=1214000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=708000	PADNAME=2
TEXT	CONTENT=0	X1=2540000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1C20C0G220J050B	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1C20C0G220J050B	ENGLISH=1C20C0G220J050B	FRENCH=1C20C0G220J050B
