(part "VJ2220Y103KXUSTX2"
    (packageRef "CAPC5651X218N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "77-VJ2220Y103KXUSTX2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Vitramon/VJ2220Y103KXUSTX2?qs=IbI7CwzxyWd9lEwhIfQA2A%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VJ2220Y103KXUSTX2")
    (property "Description" "Capacitor MLCC 2220 250Vac X2 10nF Vishay 10nF Multilayer Ceramic Capacitor (MLCC) 250 V ac +/-10% X7R dielectric VJ Surface Mount max op. temp. +125C")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA9/2510523.pdf")
    (property "symbolName1" "VJ2220Y103KXUSTX2")
)
