(part "1SS406_H3F"
    (packageRef "SOD2513X115N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "1SS406,H3F")
    (property "Mouser_Part_Number" "757-1SS406H3F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/1SS406H3F?qs=bZr6mbWTK5l7KVDflTlTGA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Small Signal Schottky Barrier Diode VR=20V, IO=0.05A, in SOD-323 package")
    (property "Datasheet_Link" "https://www.mouser.fr/datasheet/2/408/1SS406_datasheet_en_20140301-1853419.pdf")
    (property "symbolName1" "1SS406_H3F")
)
