;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1C20C0G220J050B"
   (description "22pF +/-5% 50V Ceramic Capacitor C0G, NP0 Radial")
   (family "CAP")
   (package "1C20C0G220J050B")
   (attribute "Datasheet Link" "https://media.digikey.com/pdf/Data%20Sheets/BC%20Components%20PDFs/1C-9C_Series_Rev_Sep_2015.pdf")
   (attribute "Geometry.Height" "6.35mm")
   (attribute "Mouser Part Number" "75-1C20C0G220J050B")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/1C20C0G220J050B?qs=So2q653Ab4nrWddw6vx7vg%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "1C20C0G220J050B")
   (gate
    (symbol "1C20C0G220J050B")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "1C20C0G220J050B"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1C20C0G220J050B"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0 1.588)
      (pt 5.08 1.588)
      (pt 5.08 -1.588)
      (pt 0 -1.588)
      (pt 0 1.588))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.107 2.088)
      (pt 6.187 2.088)
      (pt 6.187 -2.088)
      (pt -1.107 -2.088)
      (pt -1.107 2.088))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 1)
      (pt 0 1.588)
      (pt 5.08 1.588)
      (pt 5.08 1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 -1)
      (pt 0 -1.588)
      (pt 5.08 -1.588)
      (pt 5.08 -1))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.080 0.000) (padstack 0))
   (padstack 0
    (hole 0.708)
    (plated true)
    (pad (layer TCOP) (round 1.214))
    (pad (layer INNER) (round 1.214))
    (pad (layer BCOP) (round 1.214))
   )
   (model "1C20C0G220J050B.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
