COMPONENT	NAME=FQD2P40TM	VALUE=FQD2P40TM	PREFIX=Q	SYMBOLS=1	PACKAGE=16	PROPERTIES=13
MANUFACTURER=onsemi
COMPONENT_NAME=FQD2P40TM
Mouser Part Number=512-FQD2P40TM
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FQD2P40TM?qs=wg6chLqwgwqz4IFYQILlYg%3D%3D
Arrow Part Number=FQD2P40TM
Arrow Price/Stock=https://www.arrow.com/en/products/fqd2p40tm/on-semiconductor?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,180,0,0,1.4500000476837158,2.509999990463257
COMPONENT_TYPE_ID=
DATASHEET=https://www.onsemi.com/pub/Collateral/FQD2P40-D.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=1066347/1061851/2.49/3/4/MOSFET (P-Channel)
PACKAGE	NAME=FDD8874	X1=0	Y1=0	LAYER=4
LINE	X1=-4365000	Y1=7410000	X2=4365000	Y2=7410000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4365000	Y1=7410000	X2=4365000	Y2=-6140000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4365000	Y1=-6140000	X2=-4365000	Y2=-6140000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4365000	Y1=-6140000	X2=-4365000	Y2=7410000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3365000	Y1=5140000	X2=-3365000	Y2=-1080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3365000	Y1=-1080000	X2=3365000	Y2=-1080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3365000	Y1=-1080000	X2=3365000	Y2=5140000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2400000	Y1=-5040000	X2=-2400000	Y2=-5040000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2300000	YM=-5040000	X1=-2400000	Y1=-5040000	X2=-2200000	Y2=-5040000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2200000	Y1=-5040000	X2=-2200000	Y2=-5040000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2300000	YM=-5040000	X1=-2200000	Y1=-5040000	X2=-2400000	Y2=-5040000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-2280000	YM=-3240000	WIDTH=1250000	HEIGHT=2850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=3160000	WIDTH=5500000	HEIGHT=6500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2280000	YM=-3240000	WIDTH=1250000	HEIGHT=2850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=635000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=7620000	Y1=2540000	X2=6604000	Y2=3048000	X3=6604000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FQD2P40TM	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FQD2P40TM	ENGLISH=FQD2P40TM	FRENCH=FQD2P40TM
