;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "C315C220J2G5TA"
   (description "GoldMax 300 Comm C0G, Ceramic, 22 pF, 5%, 200 VDC, 500 VDC, 125C, -55C, C0G, GoldMax, Commercial Standard, 0.1 % , 100 GOhms, 3.81mm, 3.14mm, 2.54mm, Lead Spacing = 2.54mm, 7mm, 0.51mm, 500, 120")
   (family "CAP")
   (package "C315")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_C1049_GOLDMAX_C0G.pdf")
   (attribute "Geometry.Height" "3.14mm")
   (attribute "Mouser Part Number" "80-C315C220J2G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C315C220J2G5TA?qs=6DDjpUaD9G3WE9%2F2Ct37CQ%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "C315C220J2G5TA")
   (gate
    (symbol "C315C220J2G5TA")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "C315C220J2G5TA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "C315"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (path
      (closed true)
      (pt -1.905 1.57)
      (pt 1.905 1.57)
      (pt 1.905 -1.57)
      (pt -1.905 -1.57)
      (pt -1.905 1.57))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt -1.905 1.57)
      (pt 1.905 1.57))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt -1.905 -1.57)
      (pt 1.905 -1.57))))
   (leg 1 (pt -1.27 0) (padstack 0))
   (leg 2 (pt 1.27 0) (padstack 0))
   (padstack 0
    (hole 0.71)
    (plated true)
    (pad (layer TCOP) (round 1.21))
    (pad (layer INNER) (round 1.21))
    (pad (layer BCOP) (round 1.21))
   )
   (model "C315C220J2G5TA.stp"
    (euler 90 0 0)
    (offset 1.899999976158142 1.2699999809265137 0)
   )
  )
 )
)
