(part "F861BB104M310A"
    (packageRef "F861BB104M310A")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "F861BB104M310A")
    (property "Description" "F861, Film, Metallized Polypropylene, Safety, 0.1 uF, 20%, 310 VAC, 310 VAC (X2), 310 VAC, 630 VDC, 110C, -40C, 110C, 0.3 % , 30 GOhms, 400 V/us, 2, 1.239 g, 18mm, 10mm, 4mm, Lead Spacing = 15mm, 1500, 104  Weeks")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_F3001_F861_X2_310.pdf")
    (property "symbolName1" "F861BB104M310A")
)
