(part "890334024005"
    (packageRef "890334024005")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "890334024005")
    (property "Mouser_Part_Number" "710-890334024005")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/890334024005?qs=pceeu5JH%2FH931a333DfnpQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Wurth Elektronik 470nF Polypropylene Capacitor PP 310V ac +/-10% Tolerance WCAP-FTXX Series")
    (property "Datasheet_Link" "https://katalog.we-online.de/pbs/datasheet/890334024005.pdf")
    (property "symbolName1" "890334024005")
)
