(part "MBR5U100-TP"
    (packageRef "MBR5U100TP")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMMON_CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "MCC")
    (property "Manufacturer_Part_Number" "MBR5U100-TP")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Diode Schottky 100 V 5A Surface Mount TO-277")
    (property "Datasheet_Link" "https://www.mccsemi.com/pdf/Products/MBR5U100(TO-277).pdf")
    (property "symbolName1" "MBR5U100-TP")
)
