(part "UCC24650DBVR"
    (packageRef "SOT95P280X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ENS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N.C.") (portType INOUT))
        (port "5" (symbPinId 5) (portName "WAKE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "UCC24650DBVR")
    (property "Mouser_Part_Number" "595-UCC24650DBVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC24650DBVR?qs=Lb6%252B0IsOw48DAHpAvVALpw%3D%3D")
    (property "Arrow_Part_Number" "UCC24650DBVR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ucc24650dbvr/texas-instruments")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "200-V Wake-up Monitor for Fast Transient Primary-side Regulation")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/ucc24650")
    (property "symbolName1" "UCC24650DBVR")
)
