(part "CD-DF406SL"
    (packageRef "CDDF406SL")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "~_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "~_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CD-DF406SL")
    (property "Mouser_Part_Number" "652-CD-DF406SL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CD-DF406SL?qs=zwwtnr6GuIwJRuaaRN0u3A%3D%3D")
    (property "Arrow_Part_Number" "CD-DF406SL")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cd-df406sl/bourns?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Bridge Rectifiers VRRM 600V 4A SMD DFS Bridge Rectifier")
    (property "Datasheet_Link" "http://www.bourns.com/docs/Product-Datasheets/CD-DF4xxSL.pdf")
    (property "symbolName1" "CD-DF406SL")
)
