SamacSys ECAD Model
2957500/1061851/2.49/12/4/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r250_152"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.520) (shapeHeight 2.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "750311771" (originalName "750311771")
		(multiLayer
			(pad (padNum 1) (padStyleRef r250_152) (pt -15.190, 9.400) (rotation 90))
			(pad (padNum 2) (padStyleRef r250_152) (pt -15.190, 5.640) (rotation 90))
			(pad (padNum 3) (padStyleRef r250_152) (pt -15.190, 1.880) (rotation 90))
			(pad (padNum 4) (padStyleRef r250_152) (pt -15.190, -1.880) (rotation 90))
			(pad (padNum 5) (padStyleRef r250_152) (pt -15.190, -5.640) (rotation 90))
			(pad (padNum 6) (padStyleRef r250_152) (pt -15.190, -9.400) (rotation 90))
			(pad (padNum 7) (padStyleRef r250_152) (pt 15.190, -9.400) (rotation 90))
			(pad (padNum 8) (padStyleRef r250_152) (pt 15.190, -5.640) (rotation 90))
			(pad (padNum 9) (padStyleRef r250_152) (pt 15.190, -1.880) (rotation 90))
			(pad (padNum 10) (padStyleRef r250_152) (pt 15.190, 1.880) (rotation 90))
			(pad (padNum 11) (padStyleRef r250_152) (pt 15.190, 5.640) (rotation 90))
			(pad (padNum 12) (padStyleRef r250_152) (pt 15.190, 9.400) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.780, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.155 -13.515) (pt 16.155 -13.515) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.155 -13.515) (pt 16.155 13.515) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.155 13.515) (pt -16.155 13.515) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.155 13.515) (pt -16.155 -13.515) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.155 13.515) (pt 16.155 13.515) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.155 13.515) (pt 16.155 13.515) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.155 13.515) (pt -16.155 13.515) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.155 13.515) (pt -16.155 13.515) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.155 13.515) (pt 16.155 13.515) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.155 13.515) (pt 16.155 11.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.155 11.25) (pt 16.155 11.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.155 11.25) (pt 16.155 13.515) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.155 -11.25) (pt 16.155 -11.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.155 -11.25) (pt 16.155 -13.515) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.155 -13.515) (pt 16.155 -13.515) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.155 -13.515) (pt 16.155 -11.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.155 -13.5) (pt -16.155 -13.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.155 -13.5) (pt -16.155 -13.515) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.155 -13.515) (pt 16.155 -13.515) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.155 -13.515) (pt 16.155 -13.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.155 -11) (pt -16.155 -11) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.155 -11) (pt -16.155 -13.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.155 -13.5) (pt -16.155 -13.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.155 -13.5) (pt -16.155 -11) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.155 13.5) (pt -16.155 13.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.155 13.5) (pt -16.155 11.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.155 11.25) (pt -16.155 11.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.155 11.25) (pt -16.155 13.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -19 14.515) (pt 17.44 14.515) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 17.44 14.515) (pt 17.44 -14.515) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 17.44 -14.515) (pt -19 -14.515) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -19 -14.515) (pt -19 14.515) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -18 9.4) (pt -18 9.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -17.95, 9.4) (radius 0.050000000000001) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.9 9.4) (pt -17.9 9.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -17.95, 9.4) (radius 0.050000000000001) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -18 9.4) (pt -18 9.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -17.95, 9.4) (radius 0.050000000000001) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "750311771" (originalName "750311771")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -600 mils) (width 6 mils))
		(line (pt 700 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "750311771" (originalName "750311771") (compHeader (numPins 12) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "750311771"))
		(attachedPattern (patternNum 1) (patternName "750311771")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
			)
		)
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "750311771")
		(attr "Mouser Part Number" "710-750311771")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/750311771?qs=J4sk5G6CMwYUnCXRsU%2FeCw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Power Transformers WE-FB Flyback 500uH 3A 15V")
		(attr "Datasheet Link" "https://katalog.we-online.com/pbs/datasheet/750311771.pdf")
		(attr "Height" "13.69 mm")
	)

)
