(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r250_152
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 152000)
            (height 250000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r250_152
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r250_152))
          (noconnect (pad r250_152))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r250_152))
          (noconnect (pad r250_152))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r250_152))
          (noconnect (pad r250_152))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "750311771"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1615500 -1351500
                        (width 20000)
                      )
                      (pt 1615500 -1351500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1615500 -1351500
                        (width 20000)
                      )
                      (pt 1615500 1351500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1615500 1351500
                        (width 20000)
                      )
                      (pt -1615500 1351500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1615500 1351500
                        (width 20000)
                      )
                      (pt -1615500 -1351500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1615500 1351500
                        (width 10000)
                      )
                      (pt 1615500 1351500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1615500 1351500
                        (width 10000)
                      )
                      (pt 1615500 1351500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1615500 1351500
                        (width 10000)
                      )
                      (pt -1615500 1351500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1615500 1351500
                        (width 10000)
                      )
                      (pt -1615500 1351500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1615500 1351500
                        (width 10000)
                      )
                      (pt 1615500 1351500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1615500 1351500
                        (width 10000)
                      )
                      (pt 1615500 1125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1615500 1125000
                        (width 10000)
                      )
                      (pt 1615500 1125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1615500 1125000
                        (width 10000)
                      )
                      (pt 1615500 1351500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1615500 -1125000
                        (width 10000)
                      )
                      (pt 1615500 -1125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1615500 -1125000
                        (width 10000)
                      )
                      (pt 1615500 -1351500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1615500 -1351500
                        (width 10000)
                      )
                      (pt 1615500 -1351500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1615500 -1351500
                        (width 10000)
                      )
                      (pt 1615500 -1125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1615500 -1350000
                        (width 10000)
                      )
                      (pt -1615500 -1350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1615500 -1350000
                        (width 10000)
                      )
                      (pt -1615500 -1351500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1615500 -1351500
                        (width 10000)
                      )
                      (pt 1615500 -1351500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1615500 -1351500
                        (width 10000)
                      )
                      (pt 1615500 -1350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1615500 -1100000
                        (width 10000)
                      )
                      (pt -1615500 -1100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1615500 -1100000
                        (width 10000)
                      )
                      (pt -1615500 -1350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1615500 -1350000
                        (width 10000)
                      )
                      (pt -1615500 -1350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1615500 -1350000
                        (width 10000)
                      )
                      (pt -1615500 -1100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1615500 1350000
                        (width 10000)
                      )
                      (pt -1615500 1350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1615500 1350000
                        (width 10000)
                      )
                      (pt -1615500 1125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1615500 1125000
                        (width 10000)
                      )
                      (pt -1615500 1125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1615500 1125000
                        (width 10000)
                      )
                      (pt -1615500 1350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1744000 1451500)
                    (pt 1744000 -1451500)
                    (pt -1900000 -1451500)
                    (pt -1900000 1451500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1800000 940000
                        (width 20000)
                      )
                      (pt -1800000 940000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt -1800000 940000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -1790000 940000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt -1790000 940000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -1800000 940000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt -1800000 940000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -1790000 940000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1519000 940000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1519000 940000)
                  (angle 90)
                  (padstackGroup default (padstack r250_152))
                )
              )
            )
          )
          (pin 2
            (pt -1519000 564000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1519000 564000)
                  (angle 90)
                  (padstackGroup default (padstack r250_152))
                )
              )
            )
          )
          (pin 3
            (pt -1519000 188000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1519000 188000)
                  (angle 90)
                  (padstackGroup default (padstack r250_152))
                )
              )
            )
          )
          (pin 4
            (pt -1519000 -188000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1519000 -188000)
                  (angle 90)
                  (padstackGroup default (padstack r250_152))
                )
              )
            )
          )
          (pin 5
            (pt -1519000 -564000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1519000 -564000)
                  (angle 90)
                  (padstackGroup default (padstack r250_152))
                )
              )
            )
          )
          (pin 6
            (pt -1519000 -940000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1519000 -940000)
                  (angle 90)
                  (padstackGroup default (padstack r250_152))
                )
              )
            )
          )
          (pin 7
            (pt 1519000 -940000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1519000 -940000)
                  (angle 90)
                  (padstackGroup default (padstack r250_152))
                )
              )
            )
          )
          (pin 8
            (pt 1519000 -564000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1519000 -564000)
                  (angle 90)
                  (padstackGroup default (padstack r250_152))
                )
              )
            )
          )
          (pin 9
            (pt 1519000 -188000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1519000 -188000)
                  (angle 90)
                  (padstackGroup default (padstack r250_152))
                )
              )
            )
          )
          (pin 10
            (pt 1519000 188000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1519000 188000)
                  (angle 90)
                  (padstackGroup default (padstack r250_152))
                )
              )
            )
          )
          (pin 11
            (pt 1519000 564000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1519000 564000)
                  (angle 90)
                  (padstackGroup default (padstack r250_152))
                )
              )
            )
          )
          (pin 12
            (pt 1519000 940000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1519000 940000)
                  (angle 90)
                  (padstackGroup default (padstack r250_152))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 750311771.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

