COMPONENT	NAME=CD-DF406SL	VALUE=CD-DF406SL	PREFIX=BR	SYMBOLS=1	PACKAGE=18	PROPERTIES=13
MANUFACTURER=Bourns
COMPONENT_NAME=CD-DF406SL
Mouser Part Number=652-CD-DF406SL
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/CD-DF406SL?qs=zwwtnr6GuIwJRuaaRN0u3A%3D%3D
Arrow Part Number=CD-DF406SL
Arrow Price/Stock=https://www.arrow.com/en/products/cd-df406sl/bourns?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.bourns.com/docs/Product-Datasheets/CD-DF4xxSL.pdf
COMPONENT_HEIGHT=1550000
SamacSys_ECAD_Model=1137743/1061851/2.49/4/0/Bridge Rectifier
PACKAGE	NAME=CDDF406SL	X1=0	Y1=0	LAYER=4
LINE	X1=-5050000	Y1=7050000	X2=5050000	Y2=7050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5050000	Y1=7050000	X2=5050000	Y2=-7050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5050000	Y1=-7050000	X2=-5050000	Y2=-7050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5050000	Y1=-7050000	X2=-5050000	Y2=7050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=5250000	X2=1000000	Y2=5250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4050000	Y1=1200000	X2=4050000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=-5250000	X2=-1000000	Y2=-5250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4050000	Y1=-1200000	X2=-4050000	Y2=1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2600000	Y1=6600000	X2=2600000	Y2=6600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2700000	YM=6600000	X1=2600000	Y1=6600000	X2=2800000	Y2=6600000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=2800000	Y1=6600000	X2=2800000	Y2=6600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2700000	YM=6600000	X1=2800000	Y1=6600000	X2=2600000	Y2=6600000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=2550000	YM=3850000	WIDTH=2300000	HEIGHT=4300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2550000	YM=-3850000	WIDTH=2300000	HEIGHT=4300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-2550000	YM=-3850000	WIDTH=2300000	HEIGHT=4300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-2550000	YM=3850000	WIDTH=2300000	HEIGHT=4300000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=~_1	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=~_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=BR#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CD-DF406SL	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CD-DF406SL	ENGLISH=CD-DF406SL	FRENCH=CD-DF406SL
