COMPONENT	NAME=CDBC5200-HF	VALUE=CDBC5200-HF	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=750-CDBC5200-HF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Comchip-Technology/CDBC5200-HF?qs=XEIV%2Fho1H6e7FEPE4wQmfQ%3D%3D
MANUFACTURER=Comchip Technology
COMPONENT_NAME=CDBC5200-HF
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.comchiptech.com/admin/files/product/CDBC5150-HF%20Thru913202.%20CDBC5200-HF%20RevB.pdf
COMPONENT_HEIGHT=2900000
SamacSys_ECAD_Model=2042959/1061851/2.49/2/3/Schottky Diode
PACKAGE	NAME=DIOM8059X290N	X1=0	Y1=0	LAYER=4
LINE	X1=-4900000	Y1=3360000	X2=4900000	Y2=3360000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4900000	Y1=3360000	X2=4900000	Y2=-3360000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4900000	Y1=-3360000	X2=-4900000	Y2=-3360000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4900000	Y1=-3360000	X2=-4900000	Y2=3360000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4000000	Y1=2952000	X2=-4650000	Y2=2952000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=-2952000	X2=4000000	Y2=-2952000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3500000	YM=0	WIDTH=2300000	HEIGHT=3150000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=3500000	YM=0	WIDTH=2300000	HEIGHT=3150000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=8636000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=2540000	X2=8636000	Y2=1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-2540000	X2=6604000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6604000	Y1=-2540000	X2=6604000	Y2=-1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=15240000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=7620000	Y1=0	X2=12700000	Y2=2540000	X3=12700000	Y3=-2540000	LAYER=101
PIN	X1=2540000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CDBC5200-HF	X1=12700000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CDBC5200-HF	ENGLISH=CDBC5200-HF	FRENCH=CDBC5200-HF
