(part "FQD2P40TM"
    (packageRef "FDD8874")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "FQD2P40TM")
    (property "Mouser_Part_Number" "512-FQD2P40TM")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FQD2P40TM?qs=wg6chLqwgwqz4IFYQILlYg%3D%3D")
    (property "Arrow_Part_Number" "FQD2P40TM")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/fqd2p40tm/on-semiconductor?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "MOSFET QF -400V 6.5OHM DPAK")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/FQD2P40-D.pdf")
    (property "symbolName1" "FQD2P40TM")
)
