(part "1C20C0G220J050B"
    (packageRef "1C20C0G220J050B")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "75-1C20C0G220J050B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/1C20C0G220J050B?qs=So2q653Ab4nrWddw6vx7vg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "1C20C0G220J050B")
    (property "Description" "22pF +/-5% 50V Ceramic Capacitor C0G, NP0 Radial")
    (property "Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/BC%20Components%20PDFs/1C-9C_Series_Rev_Sep_2015.pdf")
    (property "symbolName1" "1C20C0G220J050B")
)
