COMPONENT	NAME=ERA-8ARW7152V	VALUE=ERA-8ARW7152V	PREFIX=R	SYMBOLS=1	PACKAGE=9	PROPERTIES=13
MANUFACTURER=Panasonic
COMPONENT_NAME=ERA-8ARW7152V
Mouser Part Number=667-ERA-8ARW7152V
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERA-8ARW7152V
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf
COMPONENT_HEIGHT=700000
SamacSys_ECAD_Model=11552737/1061851/2.49/2/2/Resistor
PACKAGE	NAME=ERA8A_(0805)	X1=0	Y1=0	LAYER=4
ARC	XM=-2825000	YM=0	X1=-2875000	Y1=0	X2=-2875000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-3425000	Y1=1500000	X2=2850000	Y2=1500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2850000	Y1=1500000	X2=2850000	Y2=-1500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2850000	Y1=-1500000	X2=-3425000	Y2=-1500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3425000	Y1=-1500000	X2=-3425000	Y2=1500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-1725000	YM=0	WIDTH=1250000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1725000	YM=0	WIDTH=1250000	HEIGHT=1500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ERA-8ARW7152V	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ERA-8ARW7152V	ENGLISH=ERA-8ARW7152V	FRENCH=ERA-8ARW7152V
