(part "CL21A475KLCLQNC"
    (packageRef "CAPC2012X95N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "187-CL21A475KLCLQNC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A475KLCLQNC?qs=xZ%2FP%252Ba9zWqblbGH9u%2F3CcQ%3D%3D")
    (property "Manufacturer_Name" "SAMSUNG")
    (property "Manufacturer_Part_Number" "CL21A475KLCLQNC")
    (property "Description" "CL21A475KLCLQNC")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/dk/DKDS-19/374306.pdf")
    (property "symbolName1" "CL21A475KLCLQNC")
)
