COMPONENT	NAME=UA78M05IDCYR	VALUE=UA78M05IDCYR	PREFIX=PS	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=595-UA78M05IDCYR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UA78M05IDCYR?qs=0O%2FZFlpUpJXf0Y5v1qo1ow%3D%3D
MANUFACTURER=Texas Instruments
COMPONENT_NAME=UA78M05IDCYR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.ti.com/lit/gpn/ua78m
COMPONENT_HEIGHT=1800000
SamacSys_ECAD_Model=381119/1061851/2.49/4/3/Power Supply
PACKAGE	NAME=SOT230P700X180-4N	X1=0	Y1=0	LAYER=4
LINE	X1=-4275000	Y1=3600000	X2=4275000	Y2=3600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4275000	Y1=3600000	X2=4275000	Y2=-3600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4275000	Y1=-3600000	X2=-4275000	Y2=-3600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4275000	Y1=-3600000	X2=-4275000	Y2=3600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1750000	Y1=3250000	X2=1750000	Y2=3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=3250000	X2=1750000	Y2=-3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=-3250000	X2=-1750000	Y2=-3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-3250000	X2=-1750000	Y2=3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4025000	Y1=3125000	X2=-2275000	Y2=3125000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3150000	YM=2300000	WIDTH=950000	HEIGHT=1750000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3150000	YM=0	WIDTH=950000	HEIGHT=1750000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-3150000	YM=-2300000	WIDTH=950000	HEIGHT=1750000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3150000	YM=0	WIDTH=1750000	HEIGHT=3200000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_2	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=UA78M05IDCYR	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=UA78M05IDCYR	ENGLISH=UA78M05IDCYR	FRENCH=UA78M05IDCYR
