(part "LP324D"
    (packageRef "SOIC127P600X175-14N")
    (interface
        (port "1" (symbPinId 1) (portName "1OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1IN−") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2IN+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2IN−") (portType INOUT))
        (port "7" (symbPinId 7) (portName "2OUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "3OUT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "3IN−") (portType INOUT))
        (port "10" (symbPinId 10) (portName "3IN+") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND") (portType INOUT))
        (port "12" (symbPinId 12) (portName "4IN+") (portType INOUT))
        (port "13" (symbPinId 13) (portName "4IN−") (portType INOUT))
        (port "14" (symbPinId 14) (portName "4OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-LP324D")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-LP324D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LP324D")
    (property "Description" "Texas Instruments LP324D, Quad Op Amp, 0.1MHz, 5  28 V, 14-Pin SOIC")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/lp324.pdf?ts=1617974975875&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLP324")
    (property "symbolName1" "LP324D")
)
