.ALIASES
V_V2            V2(+=N08678 -=0 ) CN @D5 SMPS.3900uH(sch_1):INS8644@SOURCE.VPWL_GENERIC.Normal(chips)
X_D4            D4(1=N08614 2=N08966 ) CN @D5 SMPS.3900uH(sch_1):INS8854@BREAKOUT.POWER_DIODE_P.Normal(chips)
R_R6            R6(1=N08574 2=0 ) CN @D5 SMPS.3900uH(sch_1):INS8500@ANALOG.R.Normal(chips)
X_U4            U4(1=0 2=N08970 ) CN @D5 SMPS.3900uH(sch_1):INS8928@SWITCH.Sw_tClose.Normal(chips)
X_TX1           TX1(1=N08606 2=N09042 3=N08742 4=N08970 6=N08462 5=0 ) CN @D5
+SMPS.3900uH(sch_1):INS8716@TRANSFORMER.FWDR.Normal(chips)
R_R3            R3(1=0 2=N09002 ) CN @D5 SMPS.3900uH(sch_1):INS8984@ANALOG.R.Normal(chips)
X_U2            U2(CS=N08658 HV=N08606 VS=N08450 CBC=N08574 VDD=N08622 DRV=N08614 GND=0 ) CN @D5
+SMPS.3900uH(sch_1):INS8516@UCC28730_NETLIST.UCC28730_NETLIST.Normal(chips)
X_D8            D8(1=0 2=0 3=N08742 ) CN @D5 SMPS.3900uH(sch_1):INS8744@ST_FIELD_EFFECT_RECTIFIER_V7.FERD20S100SB-TR.Normal(chips)
C_C2            C2(1=N08622 2=0 ) CN @D5 SMPS.3900uH(sch_1):INS8576@ANALOG.C.Normal(chips)
R_R2            R2(1=N08450 2=N08462 ) CN @D5 SMPS.3900uH(sch_1):INS8424@ANALOG.R.Normal(chips)
R_R8            R8(1=N08966 2=N08614 ) CN @D5 SMPS.3900uH(sch_1):INS8870@ANALOG.R.Normal(chips)
X_D6            D6(AN=N08606 CAT=N09130 ) CN @D5 SMPS.3900uH(sch_1):INS9088@ZENER.zener.Normal(chips)
V_V1            V1(+=N08606 -=0 ) CN @D5 SMPS.3900uH(sch_1):INS8810@SOURCE.VPWL_GENERIC.Normal(chips)
X_U3            U3(DRAIN=N09042 GATE=N08966 SOURCE=N09002 ) CN @D5
+SMPS.3900uH(sch_1):INS8948@SIMULATION_MODEL_COOLMOS_P7_MOSFET_700V_SPICE.IPN70R1K4P7S_L1.Normal(chips)
R_R5            R5(1=N08622 2=N08498 ) CN @D5 SMPS.3900uH(sch_1):INS8548@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N08606 ) CN @D5 SMPS.3900uH(sch_1):INS8822@ANALOG.C.Normal(chips)
D_D7            D7(1=N09042 2=N09130 ) CN @D5 SMPS.3900uH(sch_1):INS9104@BREAKOUT.Dbreak.Normal(chips)
X_D2            D2(1=N08678 2=N08622 ) CN @D5 SMPS.3900uH(sch_1):INS8628@BREAKOUT.POWER_DIODE_P.Normal(chips)
R_R1            R1(1=0 2=N08450 ) CN @D5 SMPS.3900uH(sch_1):INS8408@ANALOG.R.Normal(chips)
C_C1            C1(1=N08970 2=0 ) CN @D5 SMPS.3900uH(sch_1):INS8912@ANALOG.C.Normal(chips)
X_D1            D1(1=N08462 2=N08498 ) CN @D5 SMPS.3900uH(sch_1):INS8472@BREAKOUT.POWER_DIODE_P.Normal(chips)
R_R10           R10(1=0 2=N091540 ) CN @D5 SMPS.3900uH(sch_1):INS9160@ANALOG.R.Normal(chips)
C_C5            C5(1=N091540 2=N09042 ) CN @D5 SMPS.3900uH(sch_1):INS9144@ANALOG.C.Normal(chips)
R_R4            R4(1=N09002 2=N08658 ) CN @D5 SMPS.3900uH(sch_1):INS8838@ANALOG.R.Normal(chips)
X_U1            U1(WAKE=N08742 VDD=N08970 GND=0 ENSR=0 NC=0 ) CN @D5
+SMPS.3900uH(sch_1):INS8890@UCC24650_NETLIST.UCC24650.Normal(chips)
.ENDALIASES
