.ALIASES
V_V3            V3(+=N34022 -=N34026 ) CN @SMPS.Active Bleed(sch_1):INS34172@SOURCE.VSIN.Normal(chips)
R_R13           R13(1=N35539 2=N33998 ) CN @SMPS.Active Bleed(sch_1):INS34096@ANALOG.R.Normal(chips)
L_L1            L1(1=N33812 2=N33892 ) CN @SMPS.Active Bleed(sch_1):INS33842@ANALOG.L.Normal(chips)
C_C3            C3(1=0 2=N33892 ) CN @SMPS.Active Bleed(sch_1):INS33980@ANALOG.C.Normal(chips)
R_R11           R11(1=N34038 2=0 ) CN @SMPS.Active Bleed(sch_1):INS34116@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N33812 ) CN @SMPS.Active Bleed(sch_1):INS33964@ANALOG.C.Normal(chips)
X_D9            D9(PDC=N33812 AC2=N34026 NDC=0 AC1=N34022 ) CN @SMPS.Active Bleed(sch_1):INS33928@DIF.VBO13_04N01.Normal(chips)
Q_Q1            Q1(C=N34038 B=N33998 E=N33812 ) CN @SMPS.Active Bleed(sch_1):INS35246@STN9360.STN9360.Normal(chips)
X_D10           D10(1=N34022 2=N35539 ) CN @SMPS.Active Bleed(sch_1):INS35597@BREAKOUT.POWER_DIODE_P.Normal(chips)
R_R14           R14(1=N33998 2=0 ) CN @SMPS.Active Bleed(sch_1):INS35659@ANALOG.R.Normal(chips)
.ENDALIASES
