(part "ACGRAT103L-HF"
    (packageRef "DIOC4522X116N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "750-ACGRAT103L-HF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/ACGRAT103L-HF?qs=vdiGlTBG6Ju%2Fx90PaXpRhA%3D%3D")
    (property "Manufacturer_Name" "Comchip Technology")
    (property "Manufacturer_Part_Number" "ACGRAT103L-HF")
    (property "Description" "Rectifiers LOW VF 1A 600V AEC-Q101")
    (property "Datasheet_Link" "https://4donline.ihs.com/images/VipMasterIC/IC/COMC/COMC-S-A0003293254/COMC-S-A0003293254-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0")
    (property "symbolName1" "ACGRAT103L-HF")
)
