COMPONENT	NAME=CD214B-FS2K	VALUE=CD214B-FS2K	PREFIX=BR	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=652-CD214B-FS2K
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/CD214B-FS2K?qs=f9yNj16SXrLQSBa%252BXyEv0g%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=CD214B-FS2K
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.bourns.com/docs/product-datasheets/CD214B-FS2x.pdf
COMPONENT_HEIGHT=1250000
SamacSys_ECAD_Model=1911192/1061851/2.49/2/3/Bridge Rectifier
PACKAGE	NAME=CD214BFS2K	X1=0	Y1=0	LAYER=4
LINE	X1=-4325000	Y1=2800000	X2=4325000	Y2=2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4325000	Y1=2800000	X2=4325000	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4325000	Y1=-2800000	X2=-4325000	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4325000	Y1=-2800000	X2=-4325000	Y2=2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2600000	Y1=-1800000	X2=2600000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=1800000	X2=2600000	Y2=1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3800000	Y1=0	X2=-3800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3850000	YM=0	X1=-3800000	Y1=0	X2=-3900000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3900000	Y1=0	X2=-3900000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3850000	YM=0	X1=-3900000	Y1=0	X2=-3800000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=-2325000	YM=0	WIDTH=2000000	HEIGHT=3000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2325000	YM=0	WIDTH=2000000	HEIGHT=3000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=BR#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CD214B-FS2K	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CD214B-FS2K	ENGLISH=CD214B-FS2K	FRENCH=CD214B-FS2K
