(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c115.9
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 57950
            (pt 0 0)
          )
        )
      )
      (pad r115.9_115.9
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 115900)
            (height 115900)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c115.9h75.9
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 37950
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c115.9))
          (noconnect (pad c115.9))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c115.9))
          (noconnect (pad c115.9))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c115.9))
          (noconnect (pad c115.9))
        )
        (padSet (footLayer Inner)
          (clearance (pad c115.9))
          (connect (pad c115.9))
          (noconnect (pad c115.9))
        )
        (padSet (footLayer Bottom)
          (connect (pad c115.9))
          (noconnect (pad c115.9))
        )
      )
      (padstack r115.9_115.9h75.9
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 37950
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r115.9_115.9))
          (noconnect (pad r115.9_115.9))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115.9_115.9))
          (noconnect (pad r115.9_115.9))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r115.9_115.9))
          (noconnect (pad r115.9_115.9))
        )
        (padSet (footLayer Inner)
          (clearance (pad c115.9))
          (connect (pad c115.9))
          (noconnect (pad c115.9))
        )
        (padSet (footLayer Bottom)
          (connect (pad r115.9_115.9))
          (noconnect (pad r115.9_115.9))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIP1556W56P254L5232H483Q40N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 876700 2653900)
                    (pt 876700 -2653900)
                    (pt -876700 -2653900)
                    (pt -876700 2653900)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -698500 2628900
                        (width 10000)
                      )
                      (pt 698500 2628900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 698500 2628900
                        (width 10000)
                      )
                      (pt 698500 -2628900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 698500 -2628900
                        (width 10000)
                      )
                      (pt -698500 -2628900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -698500 -2628900
                        (width 10000)
                      )
                      (pt -698500 2628900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -698500 2501900
                        (width 10000)
                      )
                      (pt -571500 2628900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -835800 2628900
                        (width 20000)
                      )
                      (pt 698500 2628900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -698500 -2628900
                        (width 20000)
                      )
                      (pt 698500 -2628900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -777900 2413000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 2413000)
                  (angle 90)
                  (padstackGroup default (padstack r115.9_115.9h75.9))
                )
              )
            )
          )
          (pin 2
            (pt -777900 2159000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 2159000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 3
            (pt -777900 1905000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 1905000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 4
            (pt -777900 1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 1651000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 5
            (pt -777900 1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 1397000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 6
            (pt -777900 1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 1143000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 7
            (pt -777900 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 889000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 8
            (pt -777900 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 635000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 9
            (pt -777900 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 381000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 10
            (pt -777900 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 127000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 11
            (pt -777900 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 12
            (pt -777900 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 13
            (pt -777900 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 14
            (pt -777900 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 15
            (pt -777900 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 16
            (pt -777900 -1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 -1397000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 17
            (pt -777900 -1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 -1651000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 18
            (pt -777900 -1905000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 -1905000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 19
            (pt -777900 -2159000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 -2159000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 20
            (pt -777900 -2413000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -777900 -2413000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 21
            (pt 777900 -2413000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 -2413000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 22
            (pt 777900 -2159000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 -2159000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 23
            (pt 777900 -1905000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 -1905000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 24
            (pt 777900 -1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 -1651000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 25
            (pt 777900 -1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 -1397000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 26
            (pt 777900 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 27
            (pt 777900 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 28
            (pt 777900 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 29
            (pt 777900 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 30
            (pt 777900 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 31
            (pt 777900 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 127000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 32
            (pt 777900 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 381000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 33
            (pt 777900 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 635000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 34
            (pt 777900 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 889000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 35
            (pt 777900 1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 1143000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 36
            (pt 777900 1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 1397000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 37
            (pt 777900 1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 1651000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 38
            (pt 777900 1905000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 1905000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 39
            (pt 777900 2159000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 2159000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 40
            (pt 777900 2413000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 777900 2413000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ATMEGA644P-20PU.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

