(Japanese_coding: sjis)
(function "ECS_751363"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-22-11:18:17)
    (utime 2021-12-23-06:28:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "UCC24650DBVR")
)


(pinAssign "ECS_751363"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-22-11:18:17)
    (utime 2021-12-23-06:28:23)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ENS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N.C.") (portType INOUT))
        (port "5" (symbPinId 5) (portName "WAKE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_751363")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "UCC24650DBVR")
)


(part "UCC24650DBVR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-22-11:18:17)
    (utime 2021-12-23-06:28:23)
    (packageRef "UCC24650DBVR")
    (pinAssignRef "ECS_751363")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ENS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N.C.") (portType INOUT))
        (port "5" (symbPinId 5) (portName "WAKE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "200-V Wake-up Monitor for Fast Transient Primary-side Regulation")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "UCC24650DBVR")
    (property "Mouser_Part_Number" "595-UCC24650DBVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC24650DBVR?qs=Lb6%252B0IsOw48DAHpAvVALpw%3D%3D")
    (property "Arrow_Part_Number" "UCC24650DBVR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ucc24650dbvr/texas-instruments")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/ucc24650")
    (property "compAreaTopHeight" 1.45)
)


