(part "CRCW0805200MJPEAHR"
    (packageRef "RESC2012X50N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-CRCW0805200MJPEAR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW0805200MJPEAHR?qs=1Y%252Bwz%2FmXx1X9mklwBLyslQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW0805200MJPEAHR")
    (property "Description" "Res Thick Film 0805 200M Ohm 5% 0.125W(1/8W) +/-500ppm/C Pad SMD T/R")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/crcw0805200mjpeahr/vishay")
    (property "symbolName1" "CRCW0805200MJPEAHR")
)
