COMPONENT	NAME=750311771	VALUE=750311771	PREFIX=PS	SYMBOLS=1	PACKAGE=48	PROPERTIES=13
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=750311771
Mouser Part Number=710-750311771
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/750311771?qs=J4sk5G6CMwYUnCXRsU%2FeCw%3D%3D
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://katalog.we-online.com/pbs/datasheet/750311771.pdf
COMPONENT_HEIGHT=13690000
SamacSys_ECAD_Model=2957500/1061851/2.49/12/4/Power Supply
PACKAGE	NAME=750311771	X1=0	Y1=0	LAYER=4
LINE	X1=-16155000	Y1=13515000	X2=16155000	Y2=13515000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16155000	Y1=13515000	X2=16155000	Y2=13515000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16155000	Y1=13515000	X2=-16155000	Y2=13515000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16155000	Y1=13515000	X2=-16155000	Y2=13515000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16155000	Y1=13515000	X2=16155000	Y2=13515000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16155000	Y1=13515000	X2=16155000	Y2=11250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16155000	Y1=11250000	X2=16155000	Y2=11250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16155000	Y1=11250000	X2=16155000	Y2=13515000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16155000	Y1=-11250000	X2=16155000	Y2=-11250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16155000	Y1=-11250000	X2=16155000	Y2=-13515000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16155000	Y1=-13515000	X2=16155000	Y2=-13515000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16155000	Y1=-13515000	X2=16155000	Y2=-11250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16155000	Y1=-13500000	X2=-16155000	Y2=-13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16155000	Y1=-13500000	X2=-16155000	Y2=-13515000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16155000	Y1=-13515000	X2=16155000	Y2=-13515000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16155000	Y1=-13515000	X2=16155000	Y2=-13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16155000	Y1=-11000000	X2=-16155000	Y2=-11000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16155000	Y1=-11000000	X2=-16155000	Y2=-13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16155000	Y1=-13500000	X2=-16155000	Y2=-13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16155000	Y1=-13500000	X2=-16155000	Y2=-11000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16155000	Y1=13500000	X2=-16155000	Y2=13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16155000	Y1=13500000	X2=-16155000	Y2=11250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16155000	Y1=11250000	X2=-16155000	Y2=11250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16155000	Y1=11250000	X2=-16155000	Y2=13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-19000000	Y1=14515000	X2=17440000	Y2=14515000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17440000	Y1=14515000	X2=17440000	Y2=-14515000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17440000	Y1=-14515000	X2=-19000000	Y2=-14515000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-19000000	Y1=-14515000	X2=-19000000	Y2=14515000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-18000000	Y1=9400000	X2=-18000000	Y2=9400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-17950000	YM=9400000	X1=-18000000	Y1=9400000	X2=-17900000	Y2=9400000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-17900000	Y1=9400000	X2=-17900000	Y2=9400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-17950000	YM=9400000	X1=-17900000	Y1=9400000	X2=-18000000	Y2=9400000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-18000000	Y1=9400000	X2=-18000000	Y2=9400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-17950000	YM=9400000	X1=-18000000	Y1=9400000	X2=-17900000	Y2=9400000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-15190000	YM=9400000	WIDTH=1520000	HEIGHT=2500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-15190000	YM=5640000	WIDTH=1520000	HEIGHT=2500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-15190000	YM=1880000	WIDTH=1520000	HEIGHT=2500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-15190000	YM=-1880000	WIDTH=1520000	HEIGHT=2500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-15190000	YM=-5640000	WIDTH=1520000	HEIGHT=2500000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-15190000	YM=-9400000	WIDTH=1520000	HEIGHT=2500000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=15190000	YM=-9400000	WIDTH=1520000	HEIGHT=2500000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=15190000	YM=-5640000	WIDTH=1520000	HEIGHT=2500000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=15190000	YM=-1880000	WIDTH=1520000	HEIGHT=2500000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=15190000	YM=1880000	WIDTH=1520000	HEIGHT=2500000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=15190000	YM=5640000	WIDTH=1520000	HEIGHT=2500000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=15190000	YM=9400000	WIDTH=1520000	HEIGHT=2500000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
TEXT	CONTENT=0	X1=-780000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=750311771	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=750311771	ENGLISH=750311771	FRENCH=750311771
