(Japanese_coding: sjis)
(function "ECS_573421"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-24-10:01:30)
    (utime 2022-04-27-06:26:19)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CL21A475KLCLQNC")
)


(pinAssign "ECS_573421"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-24-10:01:30)
    (utime 2022-04-27-06:26:19)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_573421")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CL21A475KLCLQNC")
)


(part "CL21A475KLCLQNC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-24-10:01:30)
    (utime 2022-04-27-06:26:19)
    (packageRef "CL21A475KLCLQNC")
    (pinAssignRef "ECS_573421")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "CL21A475KLCLQNC")
    (property "Mouser_Part_Number" "187-CL21A475KLCLQNC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A475KLCLQNC?qs=xZ%2FP%252Ba9zWqblbGH9u%2F3CcQ%3D%3D")
    (property "Manufacturer_Name" "SAMSUNG")
    (property "Manufacturer_Part_Number" "CL21A475KLCLQNC")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/dk/DKDS-19/374306.pdf")
    (property "compAreaTopHeight" 0.95)
)


