PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//352300/1061851/2.49/2/2/Capacitor Polarised

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r415_190"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.900) (shapeHeight 4.150))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "16SVF270M" (originalName "16SVF270M")
		(multiLayer
			(pad (padNum 1) (padStyleRef r415_190) (pt -3.475, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r415_190) (pt 3.475, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.55 5.15) (pt 6.55 5.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.55 5.15) (pt 6.55 -5.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.55 -5.15) (pt -6.55 -5.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.55 -5.15) (pt -6.55 5.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.15 1.5) (pt -4.15 2.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.15 2.7) (pt -3 4.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 4.15) (pt 4.15 4.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.15 4.15) (pt 4.15 -4.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.15 -4.15) (pt -3 -4.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -4.15) (pt -4.15 -2.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.15 -2.7) (pt -4.15 1.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.15 1.5) (pt -4.15 2.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.15 2.7) (pt -3 4.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 4.15) (pt 4.15 4.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.15 4.15) (pt 4.15 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.15 -1.5) (pt -4.15 -2.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.15 -2.7) (pt -3 -4.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -4.15) (pt 4.15 -4.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.15 -4.15) (pt 4.15 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.3 0) (pt -6.3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.25, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 0) (pt -6.2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.25, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.3 0) (pt -6.3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.25, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "35SVPD8R2M" (originalName "35SVPD8R2M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "35SVPD8R2M" (originalName "35SVPD8R2M") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "35SVPD8R2M"))
		(attachedPattern (patternNum 1) (patternName "16SVF270M")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "667-35SVPD8R2M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/35SVPD8R2M?qs=LkACrQhHtvBb%2FZ1Chbx9Cg%3D%3D")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "35SVPD8R2M")
		(attr "Description" "Aluminum Organic Polymer Capacitors 35volt 8.2uF 70mOhm 8x7mm OS-CON")
		(attr "<Hyperlink>" "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C181.pdf")
		(attr "<Component Height>" "7")
		(attr "<STEP Filename>" "35SVPD8R2M.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.46")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=-90")
	)

)
