(part "CRCW12062M74FKEA"
    (packageRef "RESC3216X60N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW12062M74FKEA")
    (property "Description" "RESISTOR, 1206 2.74M Ohms +/-1% 0.25W")
    (property "Datasheet_Link" "")
    (property "symbolName1" "CRCW12062M74FKEA")
)
