;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BAS3007ARPPE6327HTSA1"
   (description "Infineon BAS3007ARPPE6327HTSA1 SMT Schottky Diode, 30V 900mA, 4-Pin SOT-143")
   (family "DIO")
   (package "BF998215")
   (attribute "Datasheet Link" "https://www.mouser.co.uk/datasheet/2/196/Infineon-BAS3007ASERIES-DS-v01_01-en-1225497.pdf")
   (attribute "Mouser Part Number" "726-BAS3007A-RPPE6")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BAS3007ARPPE6327HTSA1?qs=OwbwYO03UsIpevUvLWxseg%3D%3D")
   (attribute "Manufacturer_Name" "Infineon")
   (attribute "Manufacturer_Part_Number" "BAS3007ARPPE6327HTSA1")
   (gate
    (symbol "BAS3007ARPPE6327HTSA1")
    (pin "-" 1 PS)
    (pin "~_1" 2 PS)
    (pin "~_2" 3 PS)
    (pin "+" 4 PS)
   )
  )
  (symbol "BAS3007ARPPE6327HTSA1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BF998215"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.45 1.025)
      (pt 1.45 1.025)
      (pt 1.45 -0.275)
      (pt -1.45 -0.275)
      (pt -1.45 1.025))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.45 2.825)
      (pt 2.45 2.825)
      (pt 2.45 -2.375)
      (pt -2.45 -2.375)
      (pt -2.45 2.825))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.45 0.775)
      (pt -1.45 -0.025))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.45 0.775)
      (pt 1.45 -0.025)
      (pt 1.45 -0.025))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.4 1.025)
      (pt 0.4 1.025))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 -0.275)
      (pt 0.4 -0.275))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.9 -1.325)
      (arc (pt -0.900 -1.325) (pt -0.900 -1.375) (pt -0.800 -1.275) (start -180.0) (sweep 180.0))
      (pt -0.8 -1.325)
      (arc (pt -0.800 -1.325) (pt -0.900 -1.375) (pt -0.800 -1.275) (start -180.0) (sweep .0))
      (pt -0.9 -1.325))))
   (leg 1 (pt -0.800 -0.625) (padstack 1))
   (leg 2 (pt 1.000 -0.625) (padstack 0))
   (leg 3 (pt 1.000 1.375) (padstack 0))
   (leg 4 (pt -1.000 1.375) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.900 0.800 0 0 0.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.200 0 0 0.000))
   )
   (model "BAS3007ARPPE6327HTSA1.stp"
    (euler 0 0 0)
    (offset 0 0.550000011920929 0.6000000238418579)
   )
  )
 )
)
