COMPONENT	NAME=C315C220J2G5TA	VALUE=C315C220J2G5TA	PREFIX=C	SYMBOLS=1	PACKAGE=6	PROPERTIES=9
Mouser Part Number=80-C315C220J2G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/C315C220J2G5TA?qs=6DDjpUaD9G3WE9%2F2Ct37CQ%3D%3D
MANUFACTURER=KEMET
COMPONENT_NAME=C315C220J2G5TA
3D_MODEL=90,0,0,1.899999976158142,1.2699999809265137,0
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/KEM_C1049_GOLDMAX_C0G.pdf
COMPONENT_HEIGHT=3140000
SamacSys_ECAD_Model=167982/1061851/2.49/2/2/Capacitor
PACKAGE	NAME=C315	X1=0	Y1=0	LAYER=4
LINE	X1=-1905000	Y1=1570000	X2=1905000	Y2=1570000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1905000	Y1=-1570000	X2=1905000	Y2=-1570000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1270000	YM=0	WIDTH=1210000	HEIGHT=1210000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=710000	PADNAME=1
PAD	XM=1270000	YM=0	WIDTH=1210000	HEIGHT=1210000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=710000	PADNAME=2
TEXT	CONTENT=0	X1=-308000	Y1=57000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=C315C220J2G5TA	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=C315C220J2G5TA	ENGLISH=C315C220J2G5TA	FRENCH=C315C220J2G5TA
