(Japanese_coding: sjis)
(function "ECS_11368662"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-04-21:20:48)
    (utime 2020-02-05-07:09:02)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CR1206-FX-6491ELF")
)


(pinAssign "ECS_11368662"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-04-21:20:48)
    (utime 2020-02-05-07:09:02)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11368662")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CR1206-FX-6491ELF")
)


(part "CR1206-FX-6491ELF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-04-21:20:48)
    (utime 2020-02-05-07:09:02)
    (packageRef "CR1206-FX-6491ELF")
    (pinAssignRef "ECS_11368662")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Thick Film Resistors - SMD 6.49K 1%")
    (property "Mouser_Part_Number" "652-CR1206FX-6491ELF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=652-CR1206FX-6491ELF")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CR1206-FX-6491ELF")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CR1206-FX-6491ELF.pdf")
    (property "compAreaTopHeight" 0.75)
)


