;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CRCW0805200MJPEAHR"
   (description "Res Thick Film 0805 200M Ohm 5% 0.125W(1/8W) +/-500ppm/C Pad SMD T/R")
   (family "RES")
   (package "RESC2012X50N")
   (attribute "Datasheet Link" "https://www.arrow.com/en/products/crcw0805200mjpeahr/vishay")
   (attribute "Geometry.Height" "0.5mm")
   (attribute "Mouser Part Number" "71-CRCW0805200MJPEAR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW0805200MJPEAHR?qs=1Y%252Bwz%2FmXx1X9mklwBLyslQ%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "CRCW0805200MJPEAHR")
   (gate
    (symbol "CRCW0805200MJPEAHR")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CRCW0805200MJPEAHR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC2012X50N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.725 1)
      (pt 1.725 1)
      (pt 1.725 -1)
      (pt -1.725 -1)
      (pt -1.725 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.025 0.625)
      (pt 1.025 0.625)
      (pt 1.025 -0.625)
      (pt -1.025 -0.625)
      (pt -1.025 0.625))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.525)
      (pt 0 -0.525))))
   (leg 1 (pt -1 0) (padstack 0))
   (leg 2 (pt 1 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.95 1.45 0 0 90))
   )
   (model "CRCW0805200MJPEAHR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
