(part "VY2472M41Y5VS63V7"
    (packageRef "VY2472M41Y5VS63V7")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "72-VY2472M41Y5VS63V7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/VY2472M41Y5VS63V7?qs=Au78WOuo%252BOfMPadVWrHO1A%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VY2472M41Y5VS63V7")
    (property "Description" "VY2 Ceramic Capacitor 4,7NF 20% Y5V")
    (property "Datasheet_Link" "https://www.vishay.com/docs/28535/vy2series.pdf")
    (property "symbolName1" "VY2472M41Y5VS63V7")
)
