(Japanese_coding: sjis)
(function "ECS_1228088"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-21-10:18:48)
    (utime 2022-02-22-06:26:07)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ACGRAT103L-HF")
)


(pinAssign "ECS_1228088"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-21-10:18:48)
    (utime 2022-02-22-06:26:07)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1228088")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ACGRAT103L-HF")
)


(part "ACGRAT103L-HF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-21-10:18:48)
    (utime 2022-02-22-06:26:07)
    (packageRef "ACGRAT103L-HF")
    (pinAssignRef "ECS_1228088")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Rectifiers LOW VF 1A 600V AEC-Q101")
    (property "Mouser_Part_Number" "750-ACGRAT103L-HF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/ACGRAT103L-HF?qs=vdiGlTBG6Ju%2Fx90PaXpRhA%3D%3D")
    (property "Manufacturer_Name" "Comchip Technology")
    (property "Manufacturer_Part_Number" "ACGRAT103L-HF")
    (property "Datasheet_Link" "https://4donline.ihs.com/images/VipMasterIC/IC/COMC/COMC-S-A0003293254/COMC-S-A0003293254-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0")
    (property "compAreaTopHeight" 1.16)
)


