PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//318999/1061851/2.49/2/3/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r535_106"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.06) (shapeHeight 5.35))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPC5651X218N" (originalName "CAPC5651X218N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r535_106) (pt -2.6, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r535_106) (pt 2.6, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.28 2.83) (pt 3.28 2.83) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.28 2.83) (pt 3.28 -2.83) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.28 -2.83) (pt -3.28 -2.83) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.28 -2.83) (pt -3.28 2.83) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.795 2.54) (pt 2.795 2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.795 2.54) (pt 2.795 -2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.795 -2.54) (pt -2.795 -2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.795 -2.54) (pt -2.795 2.54) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.44) (pt 0 -2.44) (width 0.2))
		)
	)
	(symbolDef "VJ2220Y103KXUSTX2" (originalName "VJ2220Y103KXUSTX2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "VJ2220Y103KXUSTX2" (originalName "VJ2220Y103KXUSTX2") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "VJ2220Y103KXUSTX2"))
		(attachedPattern (patternNum 1) (patternName "CAPC5651X218N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "77-VJ2220Y103KXUSTX2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Vitramon/VJ2220Y103KXUSTX2?qs=IbI7CwzxyWd9lEwhIfQA2A%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "VJ2220Y103KXUSTX2")
		(attr "Description" "Capacitor MLCC 2220 250Vac X2 10nF Vishay 10nF Multilayer Ceramic Capacitor (MLCC) 250 V ac +/-10% X7R dielectric VJ Surface Mount max op. temp. +125C")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA9/2510523.pdf")
		(attr "<Component Height>" "2.18")
		(attr "<STEP Filename>" "VJ2220Y103KXUSTX2.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
