(Japanese_coding: sjis)
(function "ECS_415114"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-10-07:10:42)
    (utime 2021-04-11-06:25:48)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "LP324D")
)


(pinAssign "ECS_415114"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-10-07:10:42)
    (utime 2021-04-11-06:25:48)
    (interface
        (port "1" (symbPinId 1) (portName "1OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2IN+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2IN-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "2OUT") (portType INOUT))
        (port "8" (symbPinId 14) (portName "3OUT") (portType INOUT))
        (port "9" (symbPinId 13) (portName "3IN-") (portType INOUT))
        (port "10" (symbPinId 12) (portName "3IN+") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND") (portType INOUT))
        (port "12" (symbPinId 10) (portName "4IN+") (portType INOUT))
        (port "13" (symbPinId 9) (portName "4IN-") (portType INOUT))
        (port "14" (symbPinId 8) (portName "4OUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_415114")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LP324D")
)


(part "LP324D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-10-07:10:42)
    (utime 2021-04-11-06:25:48)
    (packageRef "LP324D")
    (pinAssignRef "ECS_415114")
    (interface
        (port "1" (symbPinId 1) (portName "1OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2IN+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2IN-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "2OUT") (portType INOUT))
        (port "8" (symbPinId 14) (portName "3OUT") (portType INOUT))
        (port "9" (symbPinId 13) (portName "3IN-") (portType INOUT))
        (port "10" (symbPinId 12) (portName "3IN+") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND") (portType INOUT))
        (port "12" (symbPinId 10) (portName "4IN+") (portType INOUT))
        (port "13" (symbPinId 9) (portName "4IN-") (portType INOUT))
        (port "14" (symbPinId 8) (portName "4OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Texas Instruments LP324D, Quad Op Amp, 0.1MHz, 5  28 V, 14-Pin SOIC")
    (property "Mouser_Part_Number" "595-LP324D")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-LP324D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LP324D")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/lp324.pdf?ts=1617974975875&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLP324")
    (property "compAreaTopHeight" 1.75)
)


