(Japanese_coding: sjis)
(function "ECS_15716325"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-22-03:30:08)
    (utime 2022-09-09-20:50:27)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "F861BB104M310A")
)


(pinAssign "ECS_15716325"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-22-03:30:08)
    (utime 2022-09-09-20:50:27)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15716325")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "F861BB104M310A")
)


(part "F861BB104M310A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-22-03:30:08)
    (utime 2022-09-09-20:50:27)
    (packageRef "F861BB104M310A")
    (pinAssignRef "ECS_15716325")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "F861, Film, Metallized Polypropylene, Safety, 0.1 uF, 20%, 310 VAC, 310 VAC (X2), 310 VAC, 630 VDC, 110C, -40C, 110C, 0.3 % , 30 GOhms, 400 V/us, 2, 1.239 g, 18mm, 10mm, 4mm, Lead Spacing = 15mm, 1500, 104  Weeks")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "F861BB104M310A")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_F3001_F861_X2_310.pdf")
    (property "compAreaTopHeight" 10)
)


