.ALIASES
X_TX1           TX1(1=N00040 2=N00763 3=N00510 4=N00528 6=N01007 5=0 ) CN @D5
+SMPS.500uH(sch_1):INS62@TRANSFORMER.FWDR.Normal(chips)
C_C1            C1(1=N00528 2=0 ) CN @D5 SMPS.500uH(sch_1):INS581@ANALOG.C.Normal(chips)
X_U3            U3(DRAIN=N00763 GATE=N04347 SOURCE=N01218 ) CN @D5
+SMPS.500uH(sch_1):INS743@SIMULATION_MODEL_COOLMOS_P7_MOSFET_700V_SPICE.IPN70R1K4P7S_L1.Normal(chips)
R_R1            R1(1=0 2=N01399 ) CN @D5 SMPS.500uH(sch_1):INS975@ANALOG.R.Normal(chips)
R_R2            R2(1=N01399 2=N01007 ) CN @D5 SMPS.500uH(sch_1):INS991@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N01218 ) CN @D5 SMPS.500uH(sch_1):INS1195@ANALOG.R.Normal(chips)
R_R4            R4(1=N01218 2=N01248 ) CN @D5 SMPS.500uH(sch_1):INS1232@ANALOG.R.Normal(chips)
X_D1            D1(1=N01007 2=N01962 ) CN @D5 SMPS.500uH(sch_1):INS1566@BREAKOUT.POWER_DIODE_P.Normal(chips)
C_C2            C2(1=N01729 2=0 ) CN @D5 SMPS.500uH(sch_1):INS1637@ANALOG.C.Normal(chips)
R_R5            R5(1=N01729 2=N01962 ) CN @D5 SMPS.500uH(sch_1):INS1768@ANALOG.R.Normal(chips)
R_R6            R6(1=N02192 2=0 ) CN @D5 SMPS.500uH(sch_1):INS2059@ANALOG.R.Normal(chips)
V_V2            V2(+=N03014 -=0 ) CN @D5 SMPS.500uH(sch_1):INS2966@SOURCE.VPWL_GENERIC.Normal(chips)
X_D2            D2(1=N03014 2=N01729 ) CN @D5 SMPS.500uH(sch_1):INS2988@BREAKOUT.POWER_DIODE_P.Normal(chips)
X_U4            U4(1=0 2=N00528 ) CN @D5 SMPS.500uH(sch_1):INS3720@SWITCH.Sw_tClose.Normal(chips)
R_R8            R8(1=N04347 2=N01150 ) CN @D5 SMPS.500uH(sch_1):INS3902@ANALOG.R.Normal(chips)
X_D4            D4(1=N01150 2=N04347 ) CN @D5 SMPS.500uH(sch_1):INS4166@BREAKOUT.POWER_DIODE_P.Normal(chips)
X_D6            D6(AN=N00040 CAT=N04440 ) CN @D5 SMPS.500uH(sch_1):INS4424@ZENER.zener.Normal(chips)
D_D7            D7(1=N00763 2=N04440 ) CN @D5 SMPS.500uH(sch_1):INS4616@BREAKOUT.Dbreak.Normal(chips)
X_D8            D8(1=0 2=0 3=N00510 ) CN @D5 SMPS.500uH(sch_1):INS5664@ST_FIELD_EFFECT_RECTIFIER_V7.FERD20S100SB-TR.Normal(chips)
C_C3            C3(1=0 2=N00040 ) CN @D5 SMPS.500uH(sch_1):INS5960@ANALOG.C.Normal(chips)
C_C5            C5(1=N073180 2=N00763 ) CN @D5 SMPS.500uH(sch_1):INS7308@ANALOG.C.Normal(chips)
R_R10           R10(1=0 2=N073180 ) CN @D5 SMPS.500uH(sch_1):INS7344@ANALOG.R.Normal(chips)
X_U5            U5(CS=N01248 HV=N00040 VS=N01399 CBC=N02192 VDD=N01729 DRV=N01150 GND=0 ) CN @D5
+SMPS.500uH(sch_1):INS8421@UCC28730_NETLIST.UCC28730_NETLIST.Normal(chips)
X_U6            U6(WAKE=N00510 VDD=N00528 GND=0 ENSR=0 NC=0 ) CN @D5
+SMPS.500uH(sch_1):INS8632@UCC24650_NETLIST.UCC24650.Normal(chips)
C_C4            C4(1=0 2=N09138 ) CN @D5 SMPS.500uH(sch_1):INS9168@ANALOG.C.Normal(chips)
X_D9            D9(PDC=N09138 AC2=N09094 NDC=0 AC1=N09518 ) CN @D5 SMPS.500uH(sch_1):INS9148@DIF.VBO13_04N01.Normal(chips)
L_L1            L1(1=N09138 2=N00040 ) CN @D5 SMPS.500uH(sch_1):INS9120@ANALOG.L.Normal(chips)
M_M1            M1(d=N09138 g=N00040 s=N09552 s=N09552 ) CN @D5 SMPS.500uH(sch_1):INS9449@BREAKOUT.MbreakP3.Normal(chips)
V_V3            V3(+=N09518 -=N09094 ) CN @D5 SMPS.500uH(sch_1):INS9502@SOURCE.VPWL_GENERIC.Normal(chips)
R_R11           R11(1=N09094 2=N09552 ) CN @D5 SMPS.500uH(sch_1):INS9566@ANALOG.R.Normal(chips)
.ENDALIASES
