(part "C315C220J2G5TA"
    (packageRef "C315")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-C315C220J2G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C315C220J2G5TA?qs=6DDjpUaD9G3WE9%2F2Ct37CQ%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C315C220J2G5TA")
    (property "Description" "GoldMax 300 Comm C0G, Ceramic, 22 pF, 5%, 200 VDC, 500 VDC, 125C, -55C, C0G, GoldMax, Commercial Standard, 0.1 % , 100 GOhms, 3.81mm, 3.14mm, 2.54mm, Lead Spacing = 2.54mm, 7mm, 0.51mm, 500, 120")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1049_GOLDMAX_C0G.pdf")
    (property "symbolName1" "C315C220J2G5TA")
)
