(part "CD214B-FS2K"
    (packageRef "CD214BFS2K")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-CD214B-FS2K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CD214B-FS2K?qs=f9yNj16SXrLQSBa%252BXyEv0g%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CD214B-FS2K")
    (property "Description" "Rectifiers 800V 2A")
    (property "Datasheet_Link" "http://www.bourns.com/docs/product-datasheets/CD214B-FS2x.pdf")
    (property "symbolName1" "CD214B-FS2K")
)
