(Japanese_coding: sjis)
(function "ECS_16462684"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-29-07:31:16)
    (utime 2022-06-29-07:31:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "MBR5U100-TP")
)


(pinAssign "ECS_16462684"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-29-07:31:16)
    (utime 2022-06-29-07:31:16)
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMMON_CATHODE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16462684")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MBR5U100-TP")
)


(part "MBR5U100-TP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-29-07:31:16)
    (utime 2022-06-29-07:31:16)
    (packageRef "MBR5U100-TP")
    (pinAssignRef "ECS_16462684")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMMON_CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Diode Schottky 100 V 5A Surface Mount TO-277")
    (property "Manufacturer_Name" "MCC")
    (property "Manufacturer_Part_Number" "MBR5U100-TP")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.mccsemi.com/pdf/Products/MBR5U100(TO-277).pdf")
    (property "compAreaTopHeight" 1.2)
)


